{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "community-d1-shard-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // (communityId → bindingName) seed for the d1_pool table. The runtime
    // source of truth is the D1_POOL D1 (the shard's own pool metadata
    // database); this env JSON is read only on the first cache miss per
    // isolate, INSERT OR IGNORE'd into d1_pool, and not consulted again
    // until the pool cache expires. Stays here as a deploy-time seed so a
    // fresh pool (or a wiped one) is repopulated from the same source of
    // truth the static map previously was.
    //
    // PR2 pilot: cmt_a43c... ("Georgia Place Smoke") → DB_CMTY_PILOT.
    "COMMUNITY_D1_BINDING_MAP_JSON": "{\"cmt_a43c487541154b358837c726b98aea2e\":\"DB_CMTY_PILOT\",\"cmt_541911f4cd9145398b7fa79ddc0542fe\":\"DB_CMTY_FIXTURE\"}",
    // This shard's own worker id. Returned in communityD1Bind responses so the
    // API can populate community_database_routing.shard_worker_id.
    "COMMUNITY_D1_SHARD_WORKER_ID": "community-d1-shard-staging"
  },
  "d1_databases": [
    {
      "binding": "D1_POOL",
      "database_name": "community-d1-shard-pool-staging",
      "database_id": "d7d47bef-ffcd-4744-842d-c11b60c52dd8"
    },
    {
      "binding": "DB_CMTY_PILOT",
      "database_name": "cmty-pilot-staging",
      "database_id": "81369dab-8d38-4a7f-842f-dd3bb5c2fd30"
    },
    {
      "binding": "DB_CMTY_FIXTURE",
      "database_name": "cmty-d1-fixture-staging",
      "database_id": "0c155e97-cbcb-47f5-ac7c-3e5c0b88ab60"
    },
    {
      "binding": "DB_CMTY_0001",
      "database_name": "community-d1-pool-0001-staging",
      "database_id": "82c46d7b-50ce-4984-9d77-9334d4463ddf"
    },
    {
      "binding": "DB_CMTY_0002",
      "database_name": "community-d1-pool-0002-staging",
      "database_id": "c1ccf25f-0e13-4aad-9770-b7a46fa12a82"
    },
    {
      "binding": "DB_CMTY_0003",
      "database_name": "community-d1-pool-0003-staging",
      "database_id": "c6eb764f-2972-492a-a3d6-aba9f6e85e29"
    },
    {
      "binding": "DB_CMTY_0004",
      "database_name": "community-d1-pool-0004-staging",
      "database_id": "ab262d4c-49b7-4f5c-917d-df0befe1b91c"
    },
    {
      "binding": "DB_CMTY_0005",
      "database_name": "community-d1-pool-0005-staging",
      "database_id": "287fe4db-4a24-4899-999b-77a88e05c2e3"
    },
    {
      "binding": "DB_CMTY_0006",
      "database_name": "community-d1-pool-0006-staging",
      "database_id": "17b8af93-83d4-4174-b7b4-aa9e67eee5a6"
    },
    {
      "binding": "DB_CMTY_0007",
      "database_name": "community-d1-pool-0007-staging",
      "database_id": "cbea7df2-9e53-44e3-a7f7-ac0c2823fe36"
    },
    {
      "binding": "DB_CMTY_0008",
      "database_name": "community-d1-pool-0008-staging",
      "database_id": "061819ac-64a2-47b4-8e0d-24b233af769f"
    },
    {
      "binding": "DB_CMTY_0009",
      "database_name": "community-d1-pool-0009-staging",
      "database_id": "e5e6919f-f583-4565-a77d-d39a805923ed"
    },
    {
      "binding": "DB_CMTY_0010",
      "database_name": "community-d1-pool-0010-staging",
      "database_id": "da68ed30-0101-4771-a854-44815fb47453"
    },
    {
      "binding": "DB_CMTY_0011",
      "database_name": "community-d1-pool-0011-staging",
      "database_id": "b4c1e470-9f7e-41ab-bcb6-b1e4072ecf60"
    },
    {
      "binding": "DB_CMTY_0012",
      "database_name": "community-d1-pool-0012-staging",
      "database_id": "7db43979-5631-47cd-871a-cff43670fe34"
    },
    {
      "binding": "DB_CMTY_0013",
      "database_name": "community-d1-pool-0013-staging",
      "database_id": "c3cdc240-a335-4a90-a616-078674ff3784"
    },
    {
      "binding": "DB_CMTY_0014",
      "database_name": "community-d1-pool-0014-staging",
      "database_id": "688966bd-b5c1-40d9-bd67-38fe4ad77a8f"
    },
    {
      "binding": "DB_CMTY_0015",
      "database_name": "community-d1-pool-0015-staging",
      "database_id": "e812d0b3-08f7-4288-892a-dcb9cdc80be1"
    },
    {
      "binding": "DB_CMTY_0016",
      "database_name": "community-d1-pool-0016-staging",
      "database_id": "bbcd7d36-7256-47f3-977f-0973c1481b0a"
    },
    {
      "binding": "DB_CMTY_0017",
      "database_name": "community-d1-pool-0017-staging",
      "database_id": "d658648f-61eb-45a4-b954-779b5fd9f3fe"
    },
    {
      "binding": "DB_CMTY_0018",
      "database_name": "community-d1-pool-0018-staging",
      "database_id": "bba90766-3eb1-42c8-83ee-db50ec50f705"
    },
    {
      "binding": "DB_CMTY_0019",
      "database_name": "community-d1-pool-0019-staging",
      "database_id": "114623b1-153d-4d25-a0b1-bed6288cae75"
    },
    {
      "binding": "DB_CMTY_0020",
      "database_name": "community-d1-pool-0020-staging",
      "database_id": "91175c67-1e9b-4512-bc8f-52cbaebb92c0"
    },
    {
      "binding": "DB_CMTY_0021",
      "database_name": "community-d1-pool-0021-staging",
      "database_id": "ab9af799-5c16-4757-a0d3-4f2fc4efdad2"
    },
    {
      "binding": "DB_CMTY_0022",
      "database_name": "community-d1-pool-0022-staging",
      "database_id": "ba163cb0-ce56-4bcf-85d8-a25fc39ffe34"
    },
    {
      "binding": "DB_CMTY_0023",
      "database_name": "community-d1-pool-0023-staging",
      "database_id": "4ead6203-d9e4-40b1-9544-e1d522b176e1"
    },
    {
      "binding": "DB_CMTY_0024",
      "database_name": "community-d1-pool-0024-staging",
      "database_id": "71d40089-d9f0-4020-a4f3-6fcbf5766e45"
    }
  ],
  // Production env — a SEPARATE worker (community-d1-shard-prod) with its own pool
  // metadata D1 + community pool D1s. No pilot seed (empty COMMUNITY_D1_BINDING_MAP_JSON)
  // — prod communities are bound by the allocator + provisioning, not seeded. Inherits
  // main/compatibility/observability from the top-level config.
  "env": {
    "production": {
      "name": "community-d1-shard-prod",
      "vars": {
        "COMMUNITY_D1_BINDING_MAP_JSON": "{}",
        "COMMUNITY_D1_SHARD_WORKER_ID": "community-d1-shard-prod"
      },
      "d1_databases": [
        { "binding": "D1_POOL", "database_name": "community-d1-shard-pool-prod", "database_id": "115ea5db-726a-4786-82c0-0824116bcb2d" },
        { "binding": "DB_CMTY_0001", "database_name": "community-d1-pool-0001-prod", "database_id": "6c1a75c5-b1d2-4c65-835e-810c17c9d09e" },
        { "binding": "DB_CMTY_0002", "database_name": "community-d1-pool-0002-prod", "database_id": "888bb45d-83f3-477c-afb9-9387895daaa1" },
        { "binding": "DB_CMTY_0003", "database_name": "community-d1-pool-0003-prod", "database_id": "13eb0685-0dd2-423b-abe0-64709d9e621b" },
        { "binding": "DB_CMTY_0004", "database_name": "community-d1-pool-0004-prod", "database_id": "e6359fdb-7636-474a-9c24-8d4f8c768324" },
        { "binding": "DB_CMTY_0005", "database_name": "community-d1-pool-0005-prod", "database_id": "2b717ebb-5bd6-441f-b810-4650fe08bca0" },
        { "binding": "DB_CMTY_0006", "database_name": "community-d1-pool-0006-prod", "database_id": "31d0404d-4541-44ea-bf43-aa97858ac15f" },
        { "binding": "DB_CMTY_0007", "database_name": "community-d1-pool-0007-prod", "database_id": "16967c34-1692-479e-9203-7420cde657b4" },
        { "binding": "DB_CMTY_0008", "database_name": "community-d1-pool-0008-prod", "database_id": "e68b0c97-7bb4-45f1-8c15-caf76575c68a" },
        { "binding": "DB_CMTY_0009", "database_name": "community-d1-pool-0009-prod", "database_id": "6f87e930-def2-4551-8770-b619f13c3778" },
        { "binding": "DB_CMTY_0010", "database_name": "community-d1-pool-0010-prod", "database_id": "073f2b41-db0a-4857-8c63-5bf2839d18d2" },
        { "binding": "DB_CMTY_0011", "database_name": "community-d1-pool-0011-prod", "database_id": "28b43280-40c0-41ba-9820-f063796b5f81" },
        { "binding": "DB_CMTY_0012", "database_name": "community-d1-pool-0012-prod", "database_id": "0f45862f-7173-420d-8ca3-eabda28efdc8" },
        { "binding": "DB_CMTY_0013", "database_name": "community-d1-pool-0013-prod", "database_id": "6b8cb7af-8e81-4faa-a043-9ee4ad3e475f" },
        { "binding": "DB_CMTY_0014", "database_name": "community-d1-pool-0014-prod", "database_id": "35f10aa9-4730-45ef-b51d-877c27e404e9" },
        { "binding": "DB_CMTY_0015", "database_name": "community-d1-pool-0015-prod", "database_id": "20058f52-91a1-4087-b0dc-d37e69510635" },
        { "binding": "DB_CMTY_0016", "database_name": "community-d1-pool-0016-prod", "database_id": "c591a64c-7c37-40f4-a5b5-93bacdf87c99" },
        { "binding": "DB_CMTY_0017", "database_name": "community-d1-pool-0017-prod", "database_id": "26bddb92-eb30-4787-92f9-08dff2017a3d" },
        { "binding": "DB_CMTY_0018", "database_name": "community-d1-pool-0018-prod", "database_id": "935ea459-b72b-45e6-8b86-62fde3a3cbf4" },
        { "binding": "DB_CMTY_0019", "database_name": "community-d1-pool-0019-prod", "database_id": "82d73e8b-7fe7-48a0-bde2-6ef79db79db6" },
        { "binding": "DB_CMTY_0020", "database_name": "community-d1-pool-0020-prod", "database_id": "76953adf-5cd1-4340-a980-6f4695b26ef2" },
        { "binding": "DB_CMTY_0021", "database_name": "community-d1-pool-0021-prod", "database_id": "875a5c6f-0ff1-4bed-acf9-e81ab320829b" },
        { "binding": "DB_CMTY_0022", "database_name": "community-d1-pool-0022-prod", "database_id": "7d0a9ba0-8108-43c9-867a-b931b302cad3" },
        { "binding": "DB_CMTY_0023", "database_name": "community-d1-pool-0023-prod", "database_id": "0b49ce65-0ead-415b-8900-74bd36e90be0" },
        { "binding": "DB_CMTY_0024", "database_name": "community-d1-pool-0024-prod", "database_id": "dc0132c4-2135-4138-b8c5-55478b3fb834" },
        { "binding": "DB_CMTY_0025", "database_name": "community-d1-pool-0025-prod", "database_id": "49977b08-1029-4e1d-82e5-b31da45b9be3" },
        { "binding": "DB_CMTY_0026", "database_name": "community-d1-pool-0026-prod", "database_id": "15e00a02-319e-4608-a4d3-7bb6dcf654d1" },
        { "binding": "DB_CMTY_0027", "database_name": "community-d1-pool-0027-prod", "database_id": "eabcc72b-47ba-4081-9ab5-3cbb2b0afd6f" },
        { "binding": "DB_CMTY_0028", "database_name": "community-d1-pool-0028-prod", "database_id": "56f6ced2-2648-4bb8-90bc-776f34dc061a" },
        { "binding": "DB_CMTY_0029", "database_name": "community-d1-pool-0029-prod", "database_id": "ca1331a5-df94-42f6-922b-1c9582f24c09" },
        { "binding": "DB_CMTY_0030", "database_name": "community-d1-pool-0030-prod", "database_id": "c605025d-8aee-4747-8cfd-772af1106d27" },
        { "binding": "DB_CMTY_0031", "database_name": "community-d1-pool-0031-prod", "database_id": "b1e1f0a1-db8d-4f68-a52c-616b5bf4a706" },
        { "binding": "DB_CMTY_0032", "database_name": "community-d1-pool-0032-prod", "database_id": "23c4fc58-97e3-4540-b0e7-28bcc060543d" },
        { "binding": "DB_CMTY_0033", "database_name": "community-d1-pool-0033-prod", "database_id": "40263829-a323-4d67-a911-1f8a93d2b8b7" },
        { "binding": "DB_CMTY_0034", "database_name": "community-d1-pool-0034-prod", "database_id": "93fc65cb-4383-41f4-8ee1-159720e68a4d" },
        { "binding": "DB_CMTY_0035", "database_name": "community-d1-pool-0035-prod", "database_id": "90e5a380-06cc-403a-85ee-01d14f803f22" },
        { "binding": "DB_CMTY_0036", "database_name": "community-d1-pool-0036-prod", "database_id": "e0020bc1-c390-4143-8259-6b395034589e" },
        { "binding": "DB_CMTY_0037", "database_name": "community-d1-pool-0037-prod", "database_id": "d184830f-53b6-4d97-8be0-6977d4780cde" },
        { "binding": "DB_CMTY_0038", "database_name": "community-d1-pool-0038-prod", "database_id": "f8c34297-f515-4086-b78f-afc3f9630857" },
        { "binding": "DB_CMTY_0039", "database_name": "community-d1-pool-0039-prod", "database_id": "1bd11571-0dc0-469e-9e47-5fde1442f2ea" },
        { "binding": "DB_CMTY_0040", "database_name": "community-d1-pool-0040-prod", "database_id": "1c3b45fc-eefb-440b-ba4b-4fbe06a466d6" },
        { "binding": "DB_CMTY_0041", "database_name": "community-d1-pool-0041-prod", "database_id": "71916d38-4ff4-441c-a84d-f067d3edf740" },
        { "binding": "DB_CMTY_0042", "database_name": "community-d1-pool-0042-prod", "database_id": "f9dd99b2-26f4-4232-b1af-21ef4cde0b9e" },
        { "binding": "DB_CMTY_0043", "database_name": "community-d1-pool-0043-prod", "database_id": "2b9af7ec-ec30-4828-ac10-df8d669760e8" },
        { "binding": "DB_CMTY_0044", "database_name": "community-d1-pool-0044-prod", "database_id": "2cefae57-c697-47d9-9174-ae79cf88e632" },
        { "binding": "DB_CMTY_0045", "database_name": "community-d1-pool-0045-prod", "database_id": "21201d3e-0e7e-4a8e-9bdc-b2e9920b121f" },
        { "binding": "DB_CMTY_0046", "database_name": "community-d1-pool-0046-prod", "database_id": "7dcf7f06-935a-4678-940d-35aa7c7a2420" },
        { "binding": "DB_CMTY_0047", "database_name": "community-d1-pool-0047-prod", "database_id": "d5d784bc-3ea2-42e4-99ea-313f28da800d" },
        { "binding": "DB_CMTY_0048", "database_name": "community-d1-pool-0048-prod", "database_id": "c8631ed3-490d-4584-8eca-59634a99a4f6" },
        { "binding": "DB_CMTY_0049", "database_name": "community-d1-pool-0049-prod", "database_id": "5427b283-ac12-4096-b55e-901291fb2738" },
        { "binding": "DB_CMTY_0050", "database_name": "community-d1-pool-0050-prod", "database_id": "fe1bbd9e-b5f5-4c83-a3c9-20fbc4338567" },
        { "binding": "DB_CMTY_0051", "database_name": "community-d1-pool-0051-prod", "database_id": "cd61f308-74f0-478f-8527-72d6b5e367de" },
        { "binding": "DB_CMTY_0052", "database_name": "community-d1-pool-0052-prod", "database_id": "6ab8d4da-e81a-4992-9ddd-343cae18e0cd" },
        { "binding": "DB_CMTY_0053", "database_name": "community-d1-pool-0053-prod", "database_id": "8e4336bc-50ce-4c41-8be5-926c8203315e" },
        { "binding": "DB_CMTY_0054", "database_name": "community-d1-pool-0054-prod", "database_id": "23a2fad9-495f-4dcd-ab09-9831a0f2f201" },
        { "binding": "DB_CMTY_0055", "database_name": "community-d1-pool-0055-prod", "database_id": "0b71ac06-c3b1-4f69-837d-cd8201d01bba" },
        { "binding": "DB_CMTY_0056", "database_name": "community-d1-pool-0056-prod", "database_id": "1dd98bbd-98fa-496a-bb0b-f850a3e26a64" },
        { "binding": "DB_CMTY_0057", "database_name": "community-d1-pool-0057-prod", "database_id": "c68386ad-b6ca-4d41-b555-54b19eebc336" },
        { "binding": "DB_CMTY_0058", "database_name": "community-d1-pool-0058-prod", "database_id": "077ec775-3c2a-4a1a-bc29-52d50f14ca45" },
        { "binding": "DB_CMTY_0059", "database_name": "community-d1-pool-0059-prod", "database_id": "93df6a2a-7765-4f3e-9223-1c1552349b26" },
        { "binding": "DB_CMTY_0060", "database_name": "community-d1-pool-0060-prod", "database_id": "a95508d6-c728-413b-8e45-5f7ab4ad90be" },
        { "binding": "DB_CMTY_0061", "database_name": "community-d1-pool-0061-prod", "database_id": "00df1efd-af0b-4a38-b2d6-1f128636e9bf" },
        { "binding": "DB_CMTY_0062", "database_name": "community-d1-pool-0062-prod", "database_id": "750709d8-134a-4475-a8a1-4f79fbb5bb56" },
        { "binding": "DB_CMTY_0063", "database_name": "community-d1-pool-0063-prod", "database_id": "baa4f6aa-d5f7-4af6-ab94-5ec6fea38da6" },
        { "binding": "DB_CMTY_0064", "database_name": "community-d1-pool-0064-prod", "database_id": "f8af4722-2344-4428-af25-9a419dd616d7" },
        { "binding": "DB_CMTY_0065", "database_name": "community-d1-pool-0065-prod", "database_id": "bbf3f67a-df7f-45f4-9007-4babb9c3fcdd" },
        { "binding": "DB_CMTY_0066", "database_name": "community-d1-pool-0066-prod", "database_id": "6bbcfdf4-3708-4816-b566-8dfa34ebb759" },
        { "binding": "DB_CMTY_0067", "database_name": "community-d1-pool-0067-prod", "database_id": "89dadc3c-1245-45e8-8a75-44942eea5fb2" },
        { "binding": "DB_CMTY_0068", "database_name": "community-d1-pool-0068-prod", "database_id": "a659f517-31a5-480f-92c2-992c0ca00a09" },
        { "binding": "DB_CMTY_0069", "database_name": "community-d1-pool-0069-prod", "database_id": "5af93607-4bde-4940-91d0-1a8244adc486" },
        { "binding": "DB_CMTY_0070", "database_name": "community-d1-pool-0070-prod", "database_id": "5180fef2-3aed-46f2-9c01-6661853626aa" },
        { "binding": "DB_CMTY_0071", "database_name": "community-d1-pool-0071-prod", "database_id": "f5424b84-8a1c-410d-b728-e8d728ea96b2" },
        { "binding": "DB_CMTY_0072", "database_name": "community-d1-pool-0072-prod", "database_id": "f86b122e-bbd0-4636-aff8-18943d42a78c" },
        { "binding": "DB_CMTY_0073", "database_name": "community-d1-pool-0073-prod", "database_id": "13309809-c544-4eca-94cd-0cb2ed25746a" },
        { "binding": "DB_CMTY_0074", "database_name": "community-d1-pool-0074-prod", "database_id": "7595fc08-78ab-451d-9764-dd79d881e301" },
        { "binding": "DB_CMTY_0075", "database_name": "community-d1-pool-0075-prod", "database_id": "aafae0f8-882b-47b2-9f8a-4f339edc59d3" },
        { "binding": "DB_CMTY_0076", "database_name": "community-d1-pool-0076-prod", "database_id": "a723130e-59ba-4ee4-9349-81076b03cdd8" },
        { "binding": "DB_CMTY_0077", "database_name": "community-d1-pool-0077-prod", "database_id": "e79fda6b-fdc0-4f42-8a39-1b8ffaf35370" },
        { "binding": "DB_CMTY_0078", "database_name": "community-d1-pool-0078-prod", "database_id": "e0c40517-88bf-4ca1-8a9c-8f4001d26d46" },
        { "binding": "DB_CMTY_0079", "database_name": "community-d1-pool-0079-prod", "database_id": "8d62827d-4c63-441d-ae93-8e7ba7fce7ba" },
        { "binding": "DB_CMTY_0080", "database_name": "community-d1-pool-0080-prod", "database_id": "b4c7f01c-250c-4753-b53b-9680b1e0ce3b" },
        { "binding": "DB_CMTY_0081", "database_name": "community-d1-pool-0081-prod", "database_id": "9cb85963-dbd8-4d2d-af19-31fc15368162" },
        { "binding": "DB_CMTY_0082", "database_name": "community-d1-pool-0082-prod", "database_id": "49d864a5-48e9-4ba1-9e20-5dbfc397dad9" },
        { "binding": "DB_CMTY_0083", "database_name": "community-d1-pool-0083-prod", "database_id": "85dac86c-483b-44b8-b801-2968f1dfd3f9" },
        { "binding": "DB_CMTY_0084", "database_name": "community-d1-pool-0084-prod", "database_id": "045feafd-0e8e-4172-9c7c-a50f391edf83" },
        { "binding": "DB_CMTY_0085", "database_name": "community-d1-pool-0085-prod", "database_id": "6f8ad3ae-30a5-47a1-8e7b-751f8dfc481c" },
        { "binding": "DB_CMTY_0086", "database_name": "community-d1-pool-0086-prod", "database_id": "4514fb49-2bf5-4f0b-a0a4-f92897856c02" },
        { "binding": "DB_CMTY_0087", "database_name": "community-d1-pool-0087-prod", "database_id": "f6a3ce68-819b-4d3e-b5f5-ea22153a0fdf" },
        { "binding": "DB_CMTY_0088", "database_name": "community-d1-pool-0088-prod", "database_id": "e8e48eb5-665a-4880-a955-f6d66f987c52" },
        { "binding": "DB_CMTY_0089", "database_name": "community-d1-pool-0089-prod", "database_id": "83a6f923-b32b-4e7d-a831-3dc84e4072dc" },
        { "binding": "DB_CMTY_0090", "database_name": "community-d1-pool-0090-prod", "database_id": "e38e6fc1-9b3d-4fd9-a132-1b30f1cd30e1" },
        { "binding": "DB_CMTY_0091", "database_name": "community-d1-pool-0091-prod", "database_id": "b7e02d49-2f82-457b-a5ab-6abff6228a39" },
        { "binding": "DB_CMTY_0092", "database_name": "community-d1-pool-0092-prod", "database_id": "b151587f-da0c-43c0-a8a2-f7f2feaa6725" },
        { "binding": "DB_CMTY_0093", "database_name": "community-d1-pool-0093-prod", "database_id": "f66ce1af-9350-45fa-a69e-10d2a3bf3e54" },
        { "binding": "DB_CMTY_0094", "database_name": "community-d1-pool-0094-prod", "database_id": "7a22992d-f164-4da0-9e41-f3533a4965f3" },
        { "binding": "DB_CMTY_0095", "database_name": "community-d1-pool-0095-prod", "database_id": "0c9d4ffd-5728-4405-b891-ab14a21b09f7" },
        { "binding": "DB_CMTY_0096", "database_name": "community-d1-pool-0096-prod", "database_id": "30081835-e233-4fb0-93c3-9283babe4595" },
        { "binding": "DB_CMTY_0097", "database_name": "community-d1-pool-0097-prod", "database_id": "dc85a859-7b17-44ff-9a38-0059abbadfc0" },
        { "binding": "DB_CMTY_0098", "database_name": "community-d1-pool-0098-prod", "database_id": "d9a206f1-05f1-4a02-8b0d-b715ea142e54" },
        { "binding": "DB_CMTY_0099", "database_name": "community-d1-pool-0099-prod", "database_id": "e90fc51e-8cfd-4716-b7e0-e4de7370af17" },
        { "binding": "DB_CMTY_0100", "database_name": "community-d1-pool-0100-prod", "database_id": "2e6effd3-e29d-4e3d-93d5-5fc2fef5b72d" },
        { "binding": "DB_CMTY_0101", "database_name": "community-d1-pool-0101-prod", "database_id": "67a10bf3-0718-4ca3-93ad-d59408a48a63" },
        { "binding": "DB_CMTY_0102", "database_name": "community-d1-pool-0102-prod", "database_id": "b21a31d1-890f-4481-99c1-5d23c7adcb40" },
        { "binding": "DB_CMTY_0103", "database_name": "community-d1-pool-0103-prod", "database_id": "3c179b39-fe90-46bd-b34f-3b0f48454567" },
        { "binding": "DB_CMTY_0104", "database_name": "community-d1-pool-0104-prod", "database_id": "1bc0a13a-f27b-4e86-aff6-e8d2eb717bbd" },
        { "binding": "DB_CMTY_0105", "database_name": "community-d1-pool-0105-prod", "database_id": "fbffff77-60a4-4db6-9a61-85cb996d336d" },
        { "binding": "DB_CMTY_0106", "database_name": "community-d1-pool-0106-prod", "database_id": "eea90260-95ca-48e9-9d3b-5624c39c9d17" },
        { "binding": "DB_CMTY_0107", "database_name": "community-d1-pool-0107-prod", "database_id": "5dfe12a6-dbba-4f5f-8036-308b6ad19faf" },
        { "binding": "DB_CMTY_0108", "database_name": "community-d1-pool-0108-prod", "database_id": "e8a2998b-ccbb-422c-8aba-ab605842ad04" },
        { "binding": "DB_CMTY_0109", "database_name": "community-d1-pool-0109-prod", "database_id": "35749632-422c-412b-8ece-6e551d839ee0" },
        { "binding": "DB_CMTY_0110", "database_name": "community-d1-pool-0110-prod", "database_id": "c802abd8-cda1-4100-ba9f-39934dfed6e0" },
        { "binding": "DB_CMTY_0111", "database_name": "community-d1-pool-0111-prod", "database_id": "0f7f1240-9f77-4110-91c7-47759ac0e172" },
        { "binding": "DB_CMTY_0112", "database_name": "community-d1-pool-0112-prod", "database_id": "cc8876cd-3745-4870-be16-58c18095f32f" },
        { "binding": "DB_CMTY_0113", "database_name": "community-d1-pool-0113-prod", "database_id": "298d7e2f-ebdb-40c8-8d59-65aa1f004fd6" },
        { "binding": "DB_CMTY_0114", "database_name": "community-d1-pool-0114-prod", "database_id": "87391560-a7a0-436b-b7c1-fe20d1e988ec" },
        { "binding": "DB_CMTY_0115", "database_name": "community-d1-pool-0115-prod", "database_id": "684c4694-975a-42f8-be1b-1569c50a2575" },
        { "binding": "DB_CMTY_0116", "database_name": "community-d1-pool-0116-prod", "database_id": "e7763366-e8d7-4eb2-b227-c5b4cd516281" },
        { "binding": "DB_CMTY_0117", "database_name": "community-d1-pool-0117-prod", "database_id": "7508937e-8292-480f-956f-c11ce5ec671f" },
        { "binding": "DB_CMTY_0118", "database_name": "community-d1-pool-0118-prod", "database_id": "f9f0a599-5ece-4d05-a32a-83de1192ad89" },
        { "binding": "DB_CMTY_0119", "database_name": "community-d1-pool-0119-prod", "database_id": "f17bbdec-1207-4304-94df-ba2e1615efd9" },
        { "binding": "DB_CMTY_0120", "database_name": "community-d1-pool-0120-prod", "database_id": "9ec4244f-7d08-41b6-8196-fe67dda00366" },
        { "binding": "DB_CMTY_0121", "database_name": "community-d1-pool-0121-prod", "database_id": "acae2aeb-2b80-432c-b2c4-912d9387d42a" },
        { "binding": "DB_CMTY_0122", "database_name": "community-d1-pool-0122-prod", "database_id": "be35cca5-0aa1-4617-92a2-f7d50a854110" },
        { "binding": "DB_CMTY_0123", "database_name": "community-d1-pool-0123-prod", "database_id": "c0f7c890-16be-45b7-941e-a4f32f308994" },
        { "binding": "DB_CMTY_0124", "database_name": "community-d1-pool-0124-prod", "database_id": "07d7c9db-9c23-48bf-9acf-c338b902f1c8" },
        { "binding": "DB_CMTY_0125", "database_name": "community-d1-pool-0125-prod", "database_id": "08497838-9fe3-4a23-9b1d-21464e36338d" },
        { "binding": "DB_CMTY_0126", "database_name": "community-d1-pool-0126-prod", "database_id": "cc1112f6-5bab-4475-9fd3-2f913c7fce11" },
        { "binding": "DB_CMTY_0127", "database_name": "community-d1-pool-0127-prod", "database_id": "b3aa9a47-f332-4b4e-99e9-4c3dc5280c75" },
        { "binding": "DB_CMTY_0128", "database_name": "community-d1-pool-0128-prod", "database_id": "9295d078-42b1-4518-8a6b-3296fb305760" },
        { "binding": "DB_CMTY_0129", "database_name": "community-d1-pool-0129-prod", "database_id": "4867baa3-fe09-4bb1-85c4-00a6b7397229" },
        { "binding": "DB_CMTY_0130", "database_name": "community-d1-pool-0130-prod", "database_id": "9cc0b56f-6180-4f43-849f-19cd049b0d3d" },
        { "binding": "DB_CMTY_0131", "database_name": "community-d1-pool-0131-prod", "database_id": "bbf9cce7-71b6-43b1-a978-12daa5059025" },
        { "binding": "DB_CMTY_0132", "database_name": "community-d1-pool-0132-prod", "database_id": "1b346753-1fba-438c-976e-ef6432e0ddab" },
        { "binding": "DB_CMTY_0133", "database_name": "community-d1-pool-0133-prod", "database_id": "2fc88493-4289-4430-b4d4-0887a62842cb" },
        { "binding": "DB_CMTY_0134", "database_name": "community-d1-pool-0134-prod", "database_id": "eaad035f-8c3d-4dd5-a0f4-45d18e3165ba" },
        { "binding": "DB_CMTY_0135", "database_name": "community-d1-pool-0135-prod", "database_id": "fbbc4b1b-9094-4666-bfca-a88c24f4b5c3" },
        { "binding": "DB_CMTY_0136", "database_name": "community-d1-pool-0136-prod", "database_id": "d1d1a439-cb34-48c7-8ecf-5ad589378b10" },
        { "binding": "DB_CMTY_0137", "database_name": "community-d1-pool-0137-prod", "database_id": "b77188fa-7a38-4ffe-a969-9bec03655256" },
        { "binding": "DB_CMTY_0138", "database_name": "community-d1-pool-0138-prod", "database_id": "06e15069-4f72-436c-9a2a-b1516ee03f01" },
        { "binding": "DB_CMTY_0139", "database_name": "community-d1-pool-0139-prod", "database_id": "3aed68ee-4e1a-4c94-bea8-e975de917e01" },
        { "binding": "DB_CMTY_0140", "database_name": "community-d1-pool-0140-prod", "database_id": "83452978-62ca-489d-bec5-f5eb39da1e3f" }
      ]
    }
  }
  // The RPC surface validates the requested bindingName against these bound
  // namespaces (resolveD1), so only declared D1s here are reachable.
  // Step 1 (D1-NATIVE-PROVISIONING-DESIGN.md §3, §5): the (communityId,
  // bindingName) allowlist is also re-validated against d1_pool via
  // assertCommunityBinding — the control-plane routing row is never trusted
  // on its own.
}
