{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "community-d1-shard-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // (communityId → bindingName) seed for the d1_pool table. The runtime
    // source of truth is the D1_POOL D1 (the shard's own pool metadata
    // database); this env JSON is read only on the first cache miss per
    // isolate, INSERT OR IGNORE'd into d1_pool, and not consulted again
    // until the pool cache expires. Stays here as a deploy-time seed so a
    // fresh pool (or a wiped one) is repopulated from the same source of
    // truth the static map previously was.
    //
    // PR2 pilot: cmt_a43c... ("Georgia Place Smoke") → DB_CMTY_PILOT.
    "COMMUNITY_D1_BINDING_MAP_JSON": "{\"cmt_a43c487541154b358837c726b98aea2e\":\"DB_CMTY_PILOT\",\"cmt_541911f4cd9145398b7fa79ddc0542fe\":\"DB_CMTY_FIXTURE\"}",
    // This shard's own worker id. Returned in communityD1Bind responses so the
    // API can populate community_database_routing.shard_worker_id.
    "COMMUNITY_D1_SHARD_WORKER_ID": "community-d1-shard-staging"
  },
  "d1_databases": [
    {
      "binding": "D1_POOL",
      "database_name": "community-d1-shard-pool-staging",
      "database_id": "d7d47bef-ffcd-4744-842d-c11b60c52dd8"
    },
    {
      "binding": "DB_CMTY_PILOT",
      "database_name": "cmty-pilot-staging",
      "database_id": "81369dab-8d38-4a7f-842f-dd3bb5c2fd30"
    },
    {
      "binding": "DB_CMTY_FIXTURE",
      "database_name": "cmty-d1-fixture-staging",
      "database_id": "0c155e97-cbcb-47f5-ac7c-3e5c0b88ab60"
    },
    {
      "binding": "DB_CMTY_0001",
      "database_name": "community-d1-pool-0001-staging",
      "database_id": "82c46d7b-50ce-4984-9d77-9334d4463ddf"
    },
    {
      "binding": "DB_CMTY_0002",
      "database_name": "community-d1-pool-0002-staging",
      "database_id": "c1ccf25f-0e13-4aad-9770-b7a46fa12a82"
    },
    {
      "binding": "DB_CMTY_0003",
      "database_name": "community-d1-pool-0003-staging",
      "database_id": "c6eb764f-2972-492a-a3d6-aba9f6e85e29"
    },
    {
      "binding": "DB_CMTY_0004",
      "database_name": "community-d1-pool-0004-staging",
      "database_id": "ab262d4c-49b7-4f5c-917d-df0befe1b91c"
    },
    {
      "binding": "DB_CMTY_0005",
      "database_name": "community-d1-pool-0005-staging",
      "database_id": "287fe4db-4a24-4899-999b-77a88e05c2e3"
    },
    {
      "binding": "DB_CMTY_0006",
      "database_name": "community-d1-pool-0006-staging",
      "database_id": "17b8af93-83d4-4174-b7b4-aa9e67eee5a6"
    },
    {
      "binding": "DB_CMTY_0007",
      "database_name": "community-d1-pool-0007-staging",
      "database_id": "cbea7df2-9e53-44e3-a7f7-ac0c2823fe36"
    },
    {
      "binding": "DB_CMTY_0008",
      "database_name": "community-d1-pool-0008-staging",
      "database_id": "061819ac-64a2-47b4-8e0d-24b233af769f"
    },
    {
      "binding": "DB_CMTY_0009",
      "database_name": "community-d1-pool-0009-staging",
      "database_id": "e5e6919f-f583-4565-a77d-d39a805923ed"
    },
    {
      "binding": "DB_CMTY_0010",
      "database_name": "community-d1-pool-0010-staging",
      "database_id": "da68ed30-0101-4771-a854-44815fb47453"
    },
    {
      "binding": "DB_CMTY_0011",
      "database_name": "community-d1-pool-0011-staging",
      "database_id": "b4c1e470-9f7e-41ab-bcb6-b1e4072ecf60"
    },
    {
      "binding": "DB_CMTY_0012",
      "database_name": "community-d1-pool-0012-staging",
      "database_id": "7db43979-5631-47cd-871a-cff43670fe34"
    },
    {
      "binding": "DB_CMTY_0013",
      "database_name": "community-d1-pool-0013-staging",
      "database_id": "c3cdc240-a335-4a90-a616-078674ff3784"
    },
    {
      "binding": "DB_CMTY_0014",
      "database_name": "community-d1-pool-0014-staging",
      "database_id": "688966bd-b5c1-40d9-bd67-38fe4ad77a8f"
    },
    {
      "binding": "DB_CMTY_0015",
      "database_name": "community-d1-pool-0015-staging",
      "database_id": "e812d0b3-08f7-4288-892a-dcb9cdc80be1"
    },
    {
      "binding": "DB_CMTY_0016",
      "database_name": "community-d1-pool-0016-staging",
      "database_id": "bbcd7d36-7256-47f3-977f-0973c1481b0a"
    },
    {
      "binding": "DB_CMTY_0017",
      "database_name": "community-d1-pool-0017-staging",
      "database_id": "d658648f-61eb-45a4-b954-779b5fd9f3fe"
    },
    {
      "binding": "DB_CMTY_0018",
      "database_name": "community-d1-pool-0018-staging",
      "database_id": "bba90766-3eb1-42c8-83ee-db50ec50f705"
    },
    {
      "binding": "DB_CMTY_0019",
      "database_name": "community-d1-pool-0019-staging",
      "database_id": "114623b1-153d-4d25-a0b1-bed6288cae75"
    },
    {
      "binding": "DB_CMTY_0020",
      "database_name": "community-d1-pool-0020-staging",
      "database_id": "91175c67-1e9b-4512-bc8f-52cbaebb92c0"
    },
    {
      "binding": "DB_CMTY_0021",
      "database_name": "community-d1-pool-0021-staging",
      "database_id": "ab9af799-5c16-4757-a0d3-4f2fc4efdad2"
    },
    {
      "binding": "DB_CMTY_0022",
      "database_name": "community-d1-pool-0022-staging",
      "database_id": "ba163cb0-ce56-4bcf-85d8-a25fc39ffe34"
    },
    {
      "binding": "DB_CMTY_0023",
      "database_name": "community-d1-pool-0023-staging",
      "database_id": "4ead6203-d9e4-40b1-9544-e1d522b176e1"
    },
    {
      "binding": "DB_CMTY_0024",
      "database_name": "community-d1-pool-0024-staging",
      "database_id": "71d40089-d9f0-4020-a4f3-6fcbf5766e45"
    },
    {
      "binding": "DB_CMTY_0025",
      "database_name": "community-d1-pool-0025-staging",
      "database_id": "8f913ff5-2fdf-466c-9fc6-381b4e6b033e"
    },
    {
      "binding": "DB_CMTY_0026",
      "database_name": "community-d1-pool-0026-staging",
      "database_id": "9d6849c7-1a4f-4b34-bad1-50877a9a3a40"
    },
    {
      "binding": "DB_CMTY_0027",
      "database_name": "community-d1-pool-0027-staging",
      "database_id": "a462a7a6-64a6-4bbc-b5dc-dcd4bb6243e1"
    },
    {
      "binding": "DB_CMTY_0028",
      "database_name": "community-d1-pool-0028-staging",
      "database_id": "804a854a-4178-414c-a26d-07571d90dc8e"
    },
    {
      "binding": "DB_CMTY_0029",
      "database_name": "community-d1-pool-0029-staging",
      "database_id": "8ba62bac-48a4-4b4a-80b1-e7bfd5e5b5d2"
    },
    {
      "binding": "DB_CMTY_0030",
      "database_name": "community-d1-pool-0030-staging",
      "database_id": "5007dba7-7e3f-400d-b8ab-9e2d7ebcaeef"
    },
    {
      "binding": "DB_CMTY_0031",
      "database_name": "community-d1-pool-0031-staging",
      "database_id": "ee90d600-ccbd-474a-bd93-89b2d1ccda97"
    },
    {
      "binding": "DB_CMTY_0032",
      "database_name": "community-d1-pool-0032-staging",
      "database_id": "578743b7-0808-44a2-adfd-5150435f55cc"
    },
    {
      "binding": "DB_CMTY_0033",
      "database_name": "community-d1-pool-0033-staging",
      "database_id": "f8c369b4-7204-4c49-8edc-25421356f4b7"
    },
    {
      "binding": "DB_CMTY_0034",
      "database_name": "community-d1-pool-0034-staging",
      "database_id": "d5150619-081d-41b6-9fb1-f84be97f45cc"
    },
    {
      "binding": "DB_CMTY_0035",
      "database_name": "community-d1-pool-0035-staging",
      "database_id": "2190af0f-9875-4be7-b0ea-095fa93a3123"
    },
    {
      "binding": "DB_CMTY_0036",
      "database_name": "community-d1-pool-0036-staging-r1",
      "database_id": "a9ff43a8-de00-4478-8b1c-b51f3f13367b"
    },
    {
      "binding": "DB_CMTY_0037",
      "database_name": "community-d1-pool-0037-staging",
      "database_id": "6e682feb-489d-4ae0-a602-de41f01767ae"
    },
    {
      "binding": "DB_CMTY_0038",
      "database_name": "community-d1-pool-0038-staging",
      "database_id": "26c042b0-774b-46b1-bf92-8b4ef7a0e5f6"
    },
    {
      "binding": "DB_CMTY_0039",
      "database_name": "community-d1-pool-0039-staging",
      "database_id": "92881249-024a-4f58-ac13-353f241f896f"
    },
    {
      "binding": "DB_CMTY_0040",
      "database_name": "community-d1-pool-0040-staging",
      "database_id": "f13a3280-c1d6-4e6d-930a-e7f3a6f5a650"
    },
    {
      "binding": "DB_CMTY_0041",
      "database_name": "community-d1-pool-0041-staging",
      "database_id": "b03773cc-d603-437a-b2c1-e273ca00d455"
    },
    {
      "binding": "DB_CMTY_0042",
      "database_name": "community-d1-pool-0042-staging",
      "database_id": "bc10bcbc-ef00-4a23-8e6c-a0046f8c04f7"
    },
    {
      "binding": "DB_CMTY_0043",
      "database_name": "community-d1-pool-0043-staging",
      "database_id": "dc5a5279-43b4-4029-a65d-89b24db0f182"
    },
    {
      "binding": "DB_CMTY_0044",
      "database_name": "community-d1-pool-0044-staging",
      "database_id": "334aae02-6a1d-422c-8d9e-8226a418e897"
    },
    {
      "binding": "DB_CMTY_0045",
      "database_name": "community-d1-pool-0045-staging",
      "database_id": "5cd49cc2-02f5-4a29-9015-7272f950dd5f"
    },
    {
      "binding": "DB_CMTY_0046",
      "database_name": "community-d1-pool-0046-staging",
      "database_id": "cfe0e451-c3c9-4747-9498-e12c70894d19"
    },
    {
      "binding": "DB_CMTY_0047",
      "database_name": "community-d1-pool-0047-staging",
      "database_id": "5bb0af80-a801-4925-a668-bed43747590a"
    },
    {
      "binding": "DB_CMTY_0048",
      "database_name": "community-d1-pool-0048-staging",
      "database_id": "b9789526-2bd7-4df2-b04d-10ff2ed39a22"
    },
    {
      "binding": "DB_CMTY_0049",
      "database_name": "community-d1-pool-0049-staging",
      "database_id": "89f489e4-4c3f-48f1-85b5-9566d172c1d7"
    },
    {
      "binding": "DB_CMTY_0050",
      "database_name": "community-d1-pool-0050-staging",
      "database_id": "443b60c3-4d2c-4637-a5f0-f6d191157608"
    },
    {
      "binding": "DB_CMTY_0051",
      "database_name": "community-d1-pool-0051-staging",
      "database_id": "f586c8a3-01d7-4c7c-a8cf-9aa31d1347b6"
    },
    {
      "binding": "DB_CMTY_0052",
      "database_name": "community-d1-pool-0052-staging",
      "database_id": "c0c6d752-acfb-44ca-a8dd-5cc2a8fa875b"
    },
    {
      "binding": "DB_CMTY_0053",
      "database_name": "community-d1-pool-0053-staging",
      "database_id": "9f265161-955b-438c-87ab-c9fb2dc086ab"
    },
    {
      "binding": "DB_CMTY_0054",
      "database_name": "community-d1-pool-0054-staging",
      "database_id": "a082a7dc-7e76-4f44-ac9a-bf9bbd6be8f7"
    },
    {
      "binding": "DB_CMTY_0055",
      "database_name": "community-d1-pool-0055-staging",
      "database_id": "1f29ebb6-82a0-452f-b966-30d26b544fad"
    },
    {
      "binding": "DB_CMTY_0056",
      "database_name": "community-d1-pool-0056-staging",
      "database_id": "fb1ca721-f7ce-4c05-b962-2eba59a80036"
    },
    {
      "binding": "DB_CMTY_0057",
      "database_name": "community-d1-pool-0057-staging",
      "database_id": "6e7e66ef-cc80-4597-a37f-dcc2ec032684"
    },
    {
      "binding": "DB_CMTY_0058",
      "database_name": "community-d1-pool-0058-staging",
      "database_id": "21d58d31-5663-48f8-8a6b-b525109354b9"
    },
    {
      "binding": "DB_CMTY_0059",
      "database_name": "community-d1-pool-0059-staging",
      "database_id": "6138429b-2660-46f6-b274-85e8721ef551"
    },
    {
      "binding": "DB_CMTY_0060",
      "database_name": "community-d1-pool-0060-staging",
      "database_id": "0e864dda-fbd7-498b-9c71-33f23eb90be8"
    },
    {
      "binding": "DB_CMTY_0061",
      "database_name": "community-d1-pool-0061-staging",
      "database_id": "1fa06e4e-6176-47ec-95fd-3de73fad4f8d"
    },
    {
      "binding": "DB_CMTY_0062",
      "database_name": "community-d1-pool-0062-staging",
      "database_id": "e77ed9e3-f169-4cc9-bb91-d59b37cadcf9"
    },
    {
      "binding": "DB_CMTY_0063",
      "database_name": "community-d1-pool-0063-staging",
      "database_id": "fdf7241e-50cc-454f-8da7-e05348571954"
    },
    {
      "binding": "DB_CMTY_0064",
      "database_name": "community-d1-pool-0064-staging",
      "database_id": "d52ace6b-a224-4457-b4f8-bf42d4d91bd8"
    },
    {
      "binding": "DB_CMTY_0065",
      "database_name": "community-d1-pool-0065-staging",
      "database_id": "bde9ca03-78e4-45ca-9a58-118cf593bcba"
    },
    {
      "binding": "DB_CMTY_0066",
      "database_name": "community-d1-pool-0066-staging",
      "database_id": "0b69b734-932d-40f5-8fe7-416645ec7d9a"
    },
    {
      "binding": "DB_CMTY_0067",
      "database_name": "community-d1-pool-0067-staging",
      "database_id": "a1fdcc38-4cfb-48d9-8489-45217451ad3e"
    },
    {
      "binding": "DB_CMTY_0068",
      "database_name": "community-d1-pool-0068-staging",
      "database_id": "9304eacb-c7ef-4e3e-a4d9-5a9e6abc1d7f"
    },
    {
      "binding": "DB_CMTY_0069",
      "database_name": "community-d1-pool-0069-staging",
      "database_id": "760602ef-988c-435a-932a-1bc311b894c0"
    },
    {
      "binding": "DB_CMTY_0070",
      "database_name": "community-d1-pool-0070-staging",
      "database_id": "8276cdfe-406f-4848-9fd9-23ed873ec306"
    },
    {
      "binding": "DB_CMTY_0071",
      "database_name": "community-d1-pool-0071-staging",
      "database_id": "3fff5b68-3697-4188-bfe2-d1c515db3d94"
    },
    {
      "binding": "DB_CMTY_0072",
      "database_name": "community-d1-pool-0072-staging",
      "database_id": "09232217-e9a0-4837-9568-1f8532b8580c"
    },
    {
      "binding": "DB_CMTY_0073",
      "database_name": "community-d1-pool-0073-staging",
      "database_id": "fc78be39-16f4-4996-810e-9c3498f8ed2b"
    },
    {
      "binding": "DB_CMTY_0074",
      "database_name": "community-d1-pool-0074-staging",
      "database_id": "9be5ad59-812c-461f-8c0e-de6e8d2261e6"
    },
    {
      "binding": "DB_CMTY_0075",
      "database_name": "community-d1-pool-0075-staging",
      "database_id": "bdf5485e-20eb-45c4-bd54-03c37ab7f401"
    },
    {
      "binding": "DB_CMTY_0076",
      "database_name": "community-d1-pool-0076-staging",
      "database_id": "3844ab37-5895-4fb1-bbda-b07de0c73295"
    },
    {
      "binding": "DB_CMTY_0077",
      "database_name": "community-d1-pool-0077-staging",
      "database_id": "a5dcdd4e-43d9-4cf6-8c33-9a5aa020816c"
    },
    {
      "binding": "DB_CMTY_0078",
      "database_name": "community-d1-pool-0078-staging",
      "database_id": "61719eb8-9a2e-4084-86a6-dd9cdb0258c4"
    },
    {
      "binding": "DB_CMTY_0079",
      "database_name": "community-d1-pool-0079-staging",
      "database_id": "7ae631d6-d3c1-4276-98e8-cd200f381f5e"
    },
    {
      "binding": "DB_CMTY_0080",
      "database_name": "community-d1-pool-0080-staging",
      "database_id": "6a58d3da-2e10-490d-9e17-61a0111e82f0"
    },
    {
      "binding": "DB_CMTY_0081",
      "database_name": "community-d1-pool-0081-staging",
      "database_id": "384207d0-f1a2-4f5e-a813-a7ee3a670177"
    },
    {
      "binding": "DB_CMTY_0082",
      "database_name": "community-d1-pool-0082-staging",
      "database_id": "fadd02c1-20b2-4818-9ed7-970e76f0c9ee"
    },
    {
      "binding": "DB_CMTY_0083",
      "database_name": "community-d1-pool-0083-staging",
      "database_id": "62a48bbd-7aeb-4398-965d-ffcbfb03a23f"
    },
    {
      "binding": "DB_CMTY_0084",
      "database_name": "community-d1-pool-0084-staging",
      "database_id": "06c22df9-8712-44d6-b623-682a05b9345d"
    },
    {
      "binding": "DB_CMTY_0085",
      "database_name": "community-d1-pool-0085-staging",
      "database_id": "96f8e590-2d2d-4361-b984-990ee640cdfd"
    },
    {
      "binding": "DB_CMTY_0086",
      "database_name": "community-d1-pool-0086-staging",
      "database_id": "3d237b4e-9f09-4c7b-a17c-0db1ba9f3da2"
    },
    {
      "binding": "DB_CMTY_0087",
      "database_name": "community-d1-pool-0087-staging",
      "database_id": "093f13a1-9746-4079-8b25-9b30ed8e7bfb"
    },
    {
      "binding": "DB_CMTY_0088",
      "database_name": "community-d1-pool-0088-staging",
      "database_id": "955f4180-e640-4095-9818-860fcdee674b"
    },
    {
      "binding": "DB_CMTY_0089",
      "database_name": "community-d1-pool-0089-staging",
      "database_id": "6aae9304-4907-4966-86c6-351ed212c6a5"
    },
    {
      "binding": "DB_CMTY_0090",
      "database_name": "community-d1-pool-0090-staging",
      "database_id": "f2ff7869-3d56-4998-ba11-a60f5e5f2d94"
    },
    {
      "binding": "DB_CMTY_0091",
      "database_name": "community-d1-pool-0091-staging",
      "database_id": "0b696482-d04b-4d77-b861-368e0ed8470c"
    },
    {
      "binding": "DB_CMTY_0092",
      "database_name": "community-d1-pool-0092-staging",
      "database_id": "2696e81e-94de-4068-a9e1-5739ca553a67"
    },
    {
      "binding": "DB_CMTY_0093",
      "database_name": "community-d1-pool-0093-staging",
      "database_id": "053dd204-0c78-41b6-9fb8-a6e4518dc510"
    },
    {
      "binding": "DB_CMTY_0094",
      "database_name": "community-d1-pool-0094-staging",
      "database_id": "2ab21079-0b01-463b-a0a0-034b4dcf8f5b"
    },
    {
      "binding": "DB_CMTY_0095",
      "database_name": "community-d1-pool-0095-staging",
      "database_id": "56b385eb-b6af-419d-bae4-d7509ff54540"
    },
    {
      "binding": "DB_CMTY_0096",
      "database_name": "community-d1-pool-0096-staging",
      "database_id": "1e4df266-30ee-41b5-9be5-b243883ffef9"
    },
    {
      "binding": "DB_CMTY_0097",
      "database_name": "community-d1-pool-0097-staging",
      "database_id": "67315ff4-0ce5-4dd4-b0fd-666792ca1e94"
    },
    {
      "binding": "DB_CMTY_0098",
      "database_name": "community-d1-pool-0098-staging",
      "database_id": "c677e9ae-02c8-4317-a2b9-3cc80e6fa552"
    },
    {
      "binding": "DB_CMTY_0099",
      "database_name": "community-d1-pool-0099-staging",
      "database_id": "67d49899-25ce-4ccf-b579-f86bc4852c73"
    },
    {
      "binding": "DB_CMTY_0100",
      "database_name": "community-d1-pool-0100-staging",
      "database_id": "bd39e1d7-82d9-41bd-a818-063b2a1c77d8"
    },
    {
      "binding": "DB_CMTY_0101",
      "database_name": "community-d1-pool-0101-staging",
      "database_id": "ace139e3-846e-4f40-ac56-0b7f6bfdc8d9"
    },
    {
      "binding": "DB_CMTY_0102",
      "database_name": "community-d1-pool-0102-staging",
      "database_id": "29f293d6-3882-43b1-8e43-2e670ad00dc7"
    },
    {
      "binding": "DB_CMTY_0103",
      "database_name": "community-d1-pool-0103-staging",
      "database_id": "53c718cb-db73-4de6-ba69-54626836aaea"
    },
    {
      "binding": "DB_CMTY_0104",
      "database_name": "community-d1-pool-0104-staging",
      "database_id": "865b04ef-244f-4b0a-907a-cf76ee6bb75b"
    },
    {
      "binding": "DB_CMTY_0105",
      "database_name": "community-d1-pool-0105-staging",
      "database_id": "87fbd8d1-1750-4625-b3bb-1275e975f440"
    },
    {
      "binding": "DB_CMTY_0106",
      "database_name": "community-d1-pool-0106-staging",
      "database_id": "0a05245b-5f9c-438e-9b75-acef0a4af67f"
    },
    {
      "binding": "DB_CMTY_0107",
      "database_name": "community-d1-pool-0107-staging",
      "database_id": "a7b57818-fa39-4703-9d35-954984cf4561"
    },
    {
      "binding": "DB_CMTY_0108",
      "database_name": "community-d1-pool-0108-staging",
      "database_id": "fbac5d1f-1451-4b72-b61c-bebd7ea25f40"
    },
    {
      "binding": "DB_CMTY_0109",
      "database_name": "community-d1-pool-0109-staging",
      "database_id": "035efb9b-1854-43c2-8c0f-c34fe72114ad"
    },
    {
      "binding": "DB_CMTY_0110",
      "database_name": "community-d1-pool-0110-staging",
      "database_id": "0b4b4e2e-a0d8-4c4e-8c70-9a0673a5b9f4"
    },
    {
      "binding": "DB_CMTY_0111",
      "database_name": "community-d1-pool-0111-staging",
      "database_id": "7edc1f43-0f76-459f-b561-fd76e81eeccb"
    },
    {
      "binding": "DB_CMTY_0112",
      "database_name": "community-d1-pool-0112-staging",
      "database_id": "47064e2c-78d8-4a1e-9e0a-8ca94a24df8c"
    },
    {
      "binding": "DB_CMTY_0113",
      "database_name": "community-d1-pool-0113-staging",
      "database_id": "40999394-bda4-4694-8504-b0844377eb24"
    },
    {
      "binding": "DB_CMTY_0114",
      "database_name": "community-d1-pool-0114-staging",
      "database_id": "6b113d15-b9a4-40dc-825a-dbd9eca8803a"
    },
    {
      "binding": "DB_CMTY_0115",
      "database_name": "community-d1-pool-0115-staging",
      "database_id": "d96dd280-b4e4-4c16-b6e3-283b416a13e3"
    },
    {
      "binding": "DB_CMTY_0116",
      "database_name": "community-d1-pool-0116-staging",
      "database_id": "40cf913c-005d-4289-9c20-4bcd4fb136ad"
    },
    {
      "binding": "DB_CMTY_0117",
      "database_name": "community-d1-pool-0117-staging",
      "database_id": "39e8714c-c510-4819-bc9b-8529933af220"
    },
    {
      "binding": "DB_CMTY_0118",
      "database_name": "community-d1-pool-0118-staging",
      "database_id": "7e83728f-f4d6-4705-b1b5-22da0a371a7f"
    },
    {
      "binding": "DB_CMTY_0119",
      "database_name": "community-d1-pool-0119-staging",
      "database_id": "c46066c1-a810-48d0-9c81-23a09d7e5236"
    },
    {
      "binding": "DB_CMTY_0120",
      "database_name": "community-d1-pool-0120-staging",
      "database_id": "a164e731-57f3-4a40-a7a5-b6bbccbf76cd"
    },
    {
      "binding": "DB_CMTY_0121",
      "database_name": "community-d1-pool-0121-staging",
      "database_id": "85088928-d1a4-47ff-b51f-0c5474b1cae6"
    },
    {
      "binding": "DB_CMTY_0122",
      "database_name": "community-d1-pool-0122-staging",
      "database_id": "c8bc5ab5-64c3-4b61-a0fd-411cf8915b1a"
    },
    {
      "binding": "DB_CMTY_0123",
      "database_name": "community-d1-pool-0123-staging",
      "database_id": "4fc715b7-bdea-4d35-a294-148762ea170d"
    },
    {
      "binding": "DB_CMTY_0124",
      "database_name": "community-d1-pool-0124-staging",
      "database_id": "15eb34cf-2862-46ab-842a-0bdf4a42a76d"
    },
    {
      "binding": "DB_CMTY_0125",
      "database_name": "community-d1-pool-0125-staging",
      "database_id": "24c09830-9765-4988-b936-678db51a0975"
    },
    {
      "binding": "DB_CMTY_0126",
      "database_name": "community-d1-pool-0126-staging",
      "database_id": "4f5d74ae-b9f7-43ce-9be5-07191af1c794"
    },
    {
      "binding": "DB_CMTY_0127",
      "database_name": "community-d1-pool-0127-staging",
      "database_id": "422a5f21-5309-4f42-b78a-a2a53961e4d0"
    },
    {
      "binding": "DB_CMTY_0128",
      "database_name": "community-d1-pool-0128-staging",
      "database_id": "8d2e738d-be3d-463e-b3bf-cc5110bff1da"
    },
    {
      "binding": "DB_CMTY_0129",
      "database_name": "community-d1-pool-0129-staging",
      "database_id": "6139a3fb-0679-42f5-b589-a0f3351b681a"
    },
    {
      "binding": "DB_CMTY_0130",
      "database_name": "community-d1-pool-0130-staging",
      "database_id": "dbe383ae-6c82-4d2c-baed-37656f0a6468"
    },
    {
      "binding": "DB_CMTY_0131",
      "database_name": "community-d1-pool-0131-staging",
      "database_id": "3f319304-6824-4473-8e50-bdc78889b251"
    },
    {
      "binding": "DB_CMTY_0132",
      "database_name": "community-d1-pool-0132-staging",
      "database_id": "1bc93a0c-0c7f-4b77-acc0-1dd06a8d8d92"
    },
    {
      "binding": "DB_CMTY_0133",
      "database_name": "community-d1-pool-0133-staging",
      "database_id": "fef2b510-4d00-40fd-a8f1-577701dd7cb4"
    },
    {
      "binding": "DB_CMTY_0134",
      "database_name": "community-d1-pool-0134-staging",
      "database_id": "613bde3a-fedc-46af-922a-e006a2563020"
    },
    {
      "binding": "DB_CMTY_0135",
      "database_name": "community-d1-pool-0135-staging",
      "database_id": "9025262a-f79a-49b9-a276-e014a137e0b9"
    },
    {
      "binding": "DB_CMTY_0136",
      "database_name": "community-d1-pool-0136-staging",
      "database_id": "6a169638-5a8d-4e75-8ce5-1b082eeacbbd"
    },
    {
      "binding": "DB_CMTY_0137",
      "database_name": "community-d1-pool-0137-staging",
      "database_id": "31289ce9-84ca-4d99-a221-9c54d543dc7f"
    },
    {
      "binding": "DB_CMTY_0138",
      "database_name": "community-d1-pool-0138-staging",
      "database_id": "af095686-d332-46d3-b07b-29b59b991d8c"
    },
    {
      "binding": "DB_CMTY_0139",
      "database_name": "community-d1-pool-0139-staging",
      "database_id": "89da2877-7cf8-4412-a531-cd8fab18b59a"
    },
    {
      "binding": "DB_CMTY_0140",
      "database_name": "community-d1-pool-0140-staging",
      "database_id": "467ea850-f8c1-4fa9-a46b-31f4f5312a26"
    },
    {
      "binding": "DB_CMTY_0141",
      "database_name": "community-d1-pool-0141-staging",
      "database_id": "130dab44-b690-4384-b3be-0f607814819f"
    },
    {
      "binding": "DB_CMTY_0142",
      "database_name": "community-d1-pool-0142-staging",
      "database_id": "9a5bc8fa-e036-4cb5-9b8b-7a382ed380ab"
    },
    {
      "binding": "DB_CMTY_0145",
      "database_name": "community-d1-pool-0145-staging",
      "database_id": "587a98d2-e560-4242-9c2d-462de60e60cb"
    },
    {
      "binding": "DB_CMTY_0146",
      "database_name": "community-d1-pool-0146-staging",
      "database_id": "24b9c576-7505-4fbe-a6b2-6cdc3b417361"
    },
    {
      "binding": "DB_CMTY_0147",
      "database_name": "community-d1-pool-0147-staging",
      "database_id": "215fb440-7048-4c3c-a244-5b43c8e5ed1c"
    },
    {
      "binding": "DB_CMTY_0148",
      "database_name": "community-d1-pool-0148-staging",
      "database_id": "12f94319-a1f6-4163-b6b0-441ad0ff1f44"
    },
    {
      "binding": "DB_CMTY_0149",
      "database_name": "community-d1-pool-0149-staging",
      "database_id": "f508992b-8e82-4c39-95ec-5dab8979b9fb"
    },
    {
      "binding": "DB_CMTY_0150",
      "database_name": "community-d1-pool-0150-staging",
      "database_id": "5c19a41a-1968-41da-8258-40d5fc5c9794"
    },
    {
      "binding": "DB_CMTY_0151",
      "database_name": "community-d1-pool-0151-staging",
      "database_id": "ad4e7af2-4b4e-4a4c-86b8-d330721366dd"
    },
    {
      "binding": "DB_CMTY_0152",
      "database_name": "community-d1-pool-0152-staging",
      "database_id": "27c8d3ba-9827-4647-9667-649154525a0b"
    },
    {
      "binding": "DB_CMTY_0153",
      "database_name": "community-d1-pool-0153-staging",
      "database_id": "7a0afef9-e6f9-4fcb-89e5-214159339d81"
    },
    {
      "binding": "DB_CMTY_0154",
      "database_name": "community-d1-pool-0154-staging",
      "database_id": "cc547156-d966-435b-9b21-fca5d3f4425a"
    },
    {
      "binding": "DB_CMTY_0155",
      "database_name": "community-d1-pool-0155-staging",
      "database_id": "656e973d-3af3-4318-a35d-d222532ce518"
    },
    {
      "binding": "DB_CMTY_0156",
      "database_name": "community-d1-pool-0156-staging",
      "database_id": "a9c5189f-2144-4569-9321-f871455d5252"
    },
    {
      "binding": "DB_CMTY_0157",
      "database_name": "community-d1-pool-0157-staging",
      "database_id": "7a12d2a1-3426-4709-9893-926fa4512792"
    },
    {
      "binding": "DB_CMTY_0158",
      "database_name": "community-d1-pool-0158-staging",
      "database_id": "8206dee2-0cd8-44bb-b181-a2a202878731"
    },
    {
      "binding": "DB_CMTY_0159",
      "database_name": "community-d1-pool-0159-staging",
      "database_id": "dfbfd0a0-1640-45d4-ad1e-5c4255a7c803"
    },
    {
      "binding": "DB_CMTY_0160",
      "database_name": "community-d1-pool-0160-staging",
      "database_id": "0b70b826-8981-478b-9bf0-4cf7965440e7"
    },
    {
      "binding": "DB_CMTY_0161",
      "database_name": "community-d1-pool-0161-staging",
      "database_id": "1340333c-2fc5-411b-894e-9f35975653c4"
    },
    {
      "binding": "DB_CMTY_0162",
      "database_name": "community-d1-pool-0162-staging",
      "database_id": "5856683f-978c-43c5-8a0e-c897dd07f71d"
    },
    {
      "binding": "DB_CMTY_0163",
      "database_name": "community-d1-pool-0163-staging",
      "database_id": "27180d39-7879-4201-93c7-5cb778e0f86c"
    },
    {
      "binding": "DB_CMTY_0164",
      "database_name": "community-d1-pool-0164-staging",
      "database_id": "12c10d59-3223-4430-8cd2-4c7c19d13b80"
    },
    {
      "binding": "DB_CMTY_0165",
      "database_name": "community-d1-pool-0165-staging",
      "database_id": "ad702198-99c1-44ef-bc08-daf6388f3107"
    },
    {
      "binding": "DB_CMTY_0166",
      "database_name": "community-d1-pool-0166-staging",
      "database_id": "148cb958-8955-4eef-bddb-34a5d0c131b6"
    },
    {
      "binding": "DB_CMTY_0167",
      "database_name": "community-d1-pool-0167-staging",
      "database_id": "b975db58-6f82-48fe-bd65-4829b1780245"
    },
    {
      "binding": "DB_CMTY_0168",
      "database_name": "community-d1-pool-0168-staging",
      "database_id": "cc39033b-2d6e-4d6c-9696-4ef9b4f33b8a"
    },
    {
      "binding": "DB_CMTY_0169",
      "database_name": "community-d1-pool-0169-staging",
      "database_id": "74c825df-3187-4bee-8640-1e703e72cfe6"
    },
    {
      "binding": "DB_CMTY_0170",
      "database_name": "community-d1-pool-0170-staging",
      "database_id": "6cb9f7a4-46bd-4152-b9e0-c89570e7b87c"
    },
    {
      "binding": "DB_CMTY_0171",
      "database_name": "community-d1-pool-0171-staging",
      "database_id": "8c18eafb-631b-4074-99fe-70333eb110db"
    },
    {
      "binding": "DB_CMTY_0172",
      "database_name": "community-d1-pool-0172-staging",
      "database_id": "cd95cc43-10b0-4c1b-94f4-7a5beb03aba5"
    },
    {
      "binding": "DB_CMTY_0173",
      "database_name": "community-d1-pool-0173-staging",
      "database_id": "8f75b4b0-1324-411b-944e-aa8f4163f270"
    },
    {
      "binding": "DB_CMTY_0174",
      "database_name": "community-d1-pool-0174-staging",
      "database_id": "4bd7e809-b4b3-482f-ad08-99efc9eb9548"
    },
    {
      "binding": "DB_CMTY_0175",
      "database_name": "community-d1-pool-0175-staging",
      "database_id": "11a2f5d1-320d-4a20-b7b7-ccfd665a670c"
    },
    {
      "binding": "DB_CMTY_0176",
      "database_name": "community-d1-pool-0176-staging",
      "database_id": "82271ad6-0f58-4589-bfdf-aa66bd2cf655"
    },
    {
      "binding": "DB_CMTY_0177",
      "database_name": "community-d1-pool-0177-staging",
      "database_id": "18f1c100-153a-4ed4-a2e3-dddb5c2c5420"
    },
    {
      "binding": "DB_CMTY_0178",
      "database_name": "community-d1-pool-0178-staging",
      "database_id": "53943633-b8dc-46b3-b36f-6d7f0abf567d"
    },
    {
      "binding": "DB_CMTY_0179",
      "database_name": "community-d1-pool-0179-staging",
      "database_id": "8976a986-bbc5-4a47-b54f-0eeb57e9106b"
    },
    {
      "binding": "DB_CMTY_0180",
      "database_name": "community-d1-pool-0180-staging",
      "database_id": "e0e92bc0-d92b-4136-9006-fea9690d36e5"
    },
    {
      "binding": "DB_CMTY_0181",
      "database_name": "community-d1-pool-0181-staging",
      "database_id": "7ea3eb68-6360-4c96-8d86-3a8c0ca153f2"
    },
    {
      "binding": "DB_CMTY_0182",
      "database_name": "community-d1-pool-0182-staging",
      "database_id": "b82633d7-a908-4aa3-abc4-a0619575573b"
    },
    {
      "binding": "DB_CMTY_0183",
      "database_name": "community-d1-pool-0183-staging",
      "database_id": "85a2aa3d-7cff-45f5-b084-52391de2b15c"
    },
    {
      "binding": "DB_CMTY_0184",
      "database_name": "community-d1-pool-0184-staging",
      "database_id": "bceba81e-e01a-4f51-b9ef-fb633593f6f2"
    },
    {
      "binding": "DB_CMTY_0185",
      "database_name": "community-d1-pool-0185-staging",
      "database_id": "a2a44c7b-e040-449f-bb35-6d83f86896ec"
    },
    {
      "binding": "DB_CMTY_0186",
      "database_name": "community-d1-pool-0186-staging",
      "database_id": "856bb792-6fc3-4120-961f-c055a835ee00"
    },
    {
      "binding": "DB_CMTY_0187",
      "database_name": "community-d1-pool-0187-staging",
      "database_id": "f8d412b1-4dc2-43f0-aaa5-ee640e9b40eb"
    },
    {
      "binding": "DB_CMTY_0188",
      "database_name": "community-d1-pool-0188-staging",
      "database_id": "ae56c78e-36b9-4814-8e65-3ca8e2fd19f0"
    },
    {
      "binding": "DB_CMTY_0189",
      "database_name": "community-d1-pool-0189-staging",
      "database_id": "be24358f-beee-43f1-8ac1-ed641447d41f"
    },
    {
      "binding": "DB_CMTY_0190",
      "database_name": "community-d1-pool-0190-staging",
      "database_id": "ab27af7b-7c1a-4d84-95b4-5bb94ee6da2d"
    },
    {
      "binding": "DB_CMTY_0191",
      "database_name": "community-d1-pool-0191-staging",
      "database_id": "3547b747-9682-4e25-bdc6-395a5f0907eb"
    },
    {
      "binding": "DB_CMTY_0192",
      "database_name": "community-d1-pool-0192-staging",
      "database_id": "16c3c49f-cdbe-4c6b-8b93-5be548e7ac04"
    },
    {
      "binding": "DB_CMTY_0193",
      "database_name": "community-d1-pool-0193-staging",
      "database_id": "5fad907e-8298-4fd5-9487-f3907a9e42f5"
    },
    {
      "binding": "DB_CMTY_0194",
      "database_name": "community-d1-pool-0194-staging",
      "database_id": "6a477ea4-bbf8-4aad-94f4-16a98b8c1a0c"
    },
    {
      "binding": "DB_CMTY_0195",
      "database_name": "community-d1-pool-0195-staging",
      "database_id": "3d0db70b-5b4e-4a3a-aa16-0c702844e2fd"
    },
    {
      "binding": "DB_CMTY_0196",
      "database_name": "community-d1-pool-0196-staging",
      "database_id": "255d29f6-42ae-49ac-81e2-6a9c61caa0ad"
    },
    {
      "binding": "DB_CMTY_0197",
      "database_name": "community-d1-pool-0197-staging",
      "database_id": "9cf2375f-5d74-40ee-98f8-29a1454c045e"
    },
    {
      "binding": "DB_CMTY_0198",
      "database_name": "community-d1-pool-0198-staging",
      "database_id": "c9683088-3baf-4edb-bb67-fb860eaf3a66"
    },
    {
      "binding": "DB_CMTY_0199",
      "database_name": "community-d1-pool-0199-staging",
      "database_id": "d762e5e3-018d-4fd7-a26c-4101b00b954f"
    },
    {
      "binding": "DB_CMTY_0200",
      "database_name": "community-d1-pool-0200-staging",
      "database_id": "88e8a1d4-d8ca-42d4-b95f-cd97291ec19a"
    },
    {
      "binding": "DB_CMTY_0201",
      "database_name": "community-d1-pool-0201-staging",
      "database_id": "5926d7fe-4313-41d7-a2a0-d5f4eb39da83"
    },
    {
      "binding": "DB_CMTY_0202",
      "database_name": "community-d1-pool-0202-staging",
      "database_id": "86255da6-247c-43eb-acf9-ada8e9bab7ff"
    },
    {
      "binding": "DB_CMTY_0203",
      "database_name": "community-d1-pool-0203-staging",
      "database_id": "329b1714-be4b-4e1f-90ea-96e9666ac445"
    },
    {
      "binding": "DB_CMTY_0204",
      "database_name": "community-d1-pool-0204-staging",
      "database_id": "64271986-6322-493c-b4ba-279349002fac"
    },
    {
      "binding": "DB_CMTY_0205",
      "database_name": "community-d1-pool-0205-staging",
      "database_id": "3e1968af-7b69-4f34-b418-0574d78da286"
    },
    {
      "binding": "DB_CMTY_0206",
      "database_name": "community-d1-pool-0206-staging",
      "database_id": "1bf833fa-8999-4505-8de3-a5732e649fa8"
    },
    {
      "binding": "DB_CMTY_0207",
      "database_name": "community-d1-pool-0207-staging",
      "database_id": "0d2c6082-af16-4fb5-a220-0d4e337efde8"
    },
    {
      "binding": "DB_CMTY_0208",
      "database_name": "community-d1-pool-0208-staging",
      "database_id": "7a95b5ab-6319-4c52-9dc4-bfc8676811bd"
    },
    {
      "binding": "DB_CMTY_0209",
      "database_name": "community-d1-pool-0209-staging",
      "database_id": "13de7c0d-f955-4313-a754-689a312df3e0"
    },
    {
      "binding": "DB_CMTY_0210",
      "database_name": "community-d1-pool-0210-staging",
      "database_id": "a8e44a96-1df6-43f7-8a3d-bceefd191fdd"
    },
    {
      "binding": "DB_CMTY_0211",
      "database_name": "community-d1-pool-0211-staging",
      "database_id": "c2f1c52b-d29c-478e-ac4e-436457420581"
    },
    {
      "binding": "DB_CMTY_0212",
      "database_name": "community-d1-pool-0212-staging",
      "database_id": "fc3b2866-e21b-4791-a5a6-5650b77df23e"
    },
    {
      "binding": "DB_CMTY_0213",
      "database_name": "community-d1-pool-0213-staging",
      "database_id": "6e63d42f-338d-4d0a-bc4b-73e1c534150f"
    },
    {
      "binding": "DB_CMTY_0214",
      "database_name": "community-d1-pool-0214-staging",
      "database_id": "9dc9d822-30e7-46ae-ab8f-019b10fe5e00"
    },
    {
      "binding": "DB_CMTY_0215",
      "database_name": "community-d1-pool-0215-staging",
      "database_id": "712605c0-0116-42fd-9b7f-94ccbf54ff78"
    },
    {
      "binding": "DB_CMTY_0216",
      "database_name": "community-d1-pool-0216-staging",
      "database_id": "64323a52-e9df-497d-aefa-609c83afdc38"
    },
    {
      "binding": "DB_CMTY_0217",
      "database_name": "community-d1-pool-0217-staging",
      "database_id": "346fc8bf-d63f-474e-94c6-0841417c1d34"
    },
    {
      "binding": "DB_CMTY_0218",
      "database_name": "community-d1-pool-0218-staging",
      "database_id": "2dfb0c63-8486-4ccd-a01d-7d222b98c2f6"
    },
    {
      "binding": "DB_CMTY_0219",
      "database_name": "community-d1-pool-0219-staging",
      "database_id": "b31c8944-defd-41f7-9b9c-ed6d23e998a5"
    },
    {
      "binding": "DB_CMTY_0220",
      "database_name": "community-d1-pool-0220-staging",
      "database_id": "3546dcfa-9132-4c8a-9638-d4e2ffff3b47"
    },
    {
      "binding": "DB_CMTY_0221",
      "database_name": "community-d1-pool-0221-staging",
      "database_id": "082c963e-776b-4621-bdf9-1680243c0557"
    },
    {
      "binding": "DB_CMTY_0222",
      "database_name": "community-d1-pool-0222-staging",
      "database_id": "799b9160-e6cf-4764-8e20-507a1bfc3eb5"
    },
    {
      "binding": "DB_CMTY_0223",
      "database_name": "community-d1-pool-0223-staging",
      "database_id": "605d66d0-790c-4b19-aad6-0411b4a69188"
    },
    {
      "binding": "DB_CMTY_0224",
      "database_name": "community-d1-pool-0224-staging",
      "database_id": "c09028d6-4128-469f-a3d4-b95f2cd0b3ea"
    },
    {
      "binding": "DB_CMTY_0225",
      "database_name": "community-d1-pool-0225-staging",
      "database_id": "006cf009-45ae-4030-9f81-63e269b4384a"
    },
    {
      "binding": "DB_CMTY_0226",
      "database_name": "community-d1-pool-0226-staging",
      "database_id": "7ba0bfbd-dda6-48b9-a830-b5a01c2ccda2"
    },
    {
      "binding": "DB_CMTY_0227",
      "database_name": "community-d1-pool-0227-staging",
      "database_id": "ee6d3d08-be76-44b8-980e-b1242507d6c8"
    },
    {
      "binding": "DB_CMTY_0228",
      "database_name": "community-d1-pool-0228-staging",
      "database_id": "afa5ffff-423a-48fc-9508-617ac378a66f"
    },
    {
      "binding": "DB_CMTY_0229",
      "database_name": "community-d1-pool-0229-staging",
      "database_id": "f73a8236-401a-46af-baee-ebaba4cb9f30"
    },
    {
      "binding": "DB_CMTY_0230",
      "database_name": "community-d1-pool-0230-staging",
      "database_id": "d62042ef-10ba-4e08-95f3-5f7ba329186b"
    },
    {
      "binding": "DB_CMTY_0231",
      "database_name": "community-d1-pool-0231-staging",
      "database_id": "1cac058f-2214-4a44-b6a0-7b8e0e579b69"
    },
    {
      "binding": "DB_CMTY_0232",
      "database_name": "community-d1-pool-0232-staging",
      "database_id": "8821752e-ef84-4a72-9f37-b9f078a82211"
    },
    {
      "binding": "DB_CMTY_0233",
      "database_name": "community-d1-pool-0233-staging",
      "database_id": "e07ad286-525a-4264-afe9-8d5eddfeaa87"
    },
    {
      "binding": "DB_CMTY_0234",
      "database_name": "community-d1-pool-0234-staging",
      "database_id": "98093dbe-f9d4-4205-b52f-bfc0dea7c49a"
    },
    {
      "binding": "DB_CMTY_0235",
      "database_name": "community-d1-pool-0235-staging",
      "database_id": "25cb3df9-de1a-489c-ad91-1423bb18986d"
    },
    {
      "binding": "DB_CMTY_0236",
      "database_name": "community-d1-pool-0236-staging",
      "database_id": "7f25018e-9521-4d76-9634-8537913ff41a"
    },
    {
      "binding": "DB_CMTY_0237",
      "database_name": "community-d1-pool-0237-staging",
      "database_id": "8eadaf0e-55fe-4f3f-8341-45a911041320"
    },
    {
      "binding": "DB_CMTY_0238",
      "database_name": "community-d1-pool-0238-staging",
      "database_id": "f3c5df18-6fb9-4bbe-8754-95194538a9c1"
    },
    {
      "binding": "DB_CMTY_0239",
      "database_name": "community-d1-pool-0239-staging",
      "database_id": "20515e6a-f384-4022-bcde-4915b5f5a5f5"
    },
    {
      "binding": "DB_CMTY_0240",
      "database_name": "community-d1-pool-0240-staging",
      "database_id": "dc68053d-dd88-4e07-8710-bc64985b56d9"
    },
    {
      "binding": "DB_CMTY_0241",
      "database_name": "community-d1-pool-0241-staging",
      "database_id": "c673df79-3877-46c3-95fc-04f11017bb0f"
    },
    {
      "binding": "DB_CMTY_0242",
      "database_name": "community-d1-pool-0242-staging",
      "database_id": "775bb17e-6ba0-451d-b209-626054be149b"
    },
    {
      "binding": "DB_CMTY_0243",
      "database_name": "community-d1-pool-0243-staging",
      "database_id": "921296e5-3a78-41c5-981e-0c7e4f6e8e43"
    },
    {
      "binding": "DB_CMTY_0244",
      "database_name": "community-d1-pool-0244-staging",
      "database_id": "3e6b3479-88e6-4fdd-a87b-4ead283729bb"
    },
    {
      "binding": "DB_CMTY_0265",
      "database_name": "community-d1-pool-0265-staging",
      "database_id": "34d2bac5-2422-4ccb-8ce9-48a0fe25c61c"
    },
    {
      "binding": "DB_CMTY_0266",
      "database_name": "community-d1-pool-0266-staging",
      "database_id": "a8aec5ef-dda8-4e43-9725-43125504853c"
    },
    {
      "binding": "DB_CMTY_0267",
      "database_name": "community-d1-pool-0267-staging",
      "database_id": "55e2bee9-4d6e-4b99-9f1c-7b39aeaf21dd"
    },
    {
      "binding": "DB_CMTY_0268",
      "database_name": "community-d1-pool-0268-staging",
      "database_id": "eb939fed-e71c-4f47-9050-e5545d5409bb"
    },
    {
      "binding": "DB_CMTY_0269",
      "database_name": "community-d1-pool-0269-staging",
      "database_id": "a62370a0-1205-4948-a56f-81df3e83ce63"
    },
    {
      "binding": "DB_CMTY_0270",
      "database_name": "community-d1-pool-0270-staging",
      "database_id": "f4df1d40-9953-48fb-8c89-71b25c37f850"
    },
    {
      "binding": "DB_CMTY_0271",
      "database_name": "community-d1-pool-0271-staging",
      "database_id": "166b44b1-e3cd-447d-a488-15c23c60b09c"
    },
    {
      "binding": "DB_CMTY_0272",
      "database_name": "community-d1-pool-0272-staging",
      "database_id": "40efb1a0-0c9b-47f4-afe5-bf048f279c19"
    },
    {
      "binding": "DB_CMTY_0273",
      "database_name": "community-d1-pool-0273-staging",
      "database_id": "f972cf8c-0618-4321-91e4-059ed4997244"
    },
    {
      "binding": "DB_CMTY_0274",
      "database_name": "community-d1-pool-0274-staging",
      "database_id": "70a27668-a516-4902-b96d-b62803b0d156"
    },
    {
      "binding": "DB_CMTY_0275",
      "database_name": "community-d1-pool-0275-staging",
      "database_id": "e392a5bd-0402-4182-9221-9071085dbd45"
    },
    {
      "binding": "DB_CMTY_0276",
      "database_name": "community-d1-pool-0276-staging",
      "database_id": "6d3f504e-5a88-45b4-ac3e-5042bc7cc7d1"
    },
    {
      "binding": "DB_CMTY_0277",
      "database_name": "community-d1-pool-0277-staging",
      "database_id": "86f5974d-95a9-461a-b9f2-06c87cdea3c2"
    },
    {
      "binding": "DB_CMTY_0278",
      "database_name": "community-d1-pool-0278-staging",
      "database_id": "64bac06f-2613-49e5-b7c8-f03f00dcc635"
    },
    {
      "binding": "DB_CMTY_0279",
      "database_name": "community-d1-pool-0279-staging",
      "database_id": "4377e453-df96-4d7e-b2be-b8e38c267d37"
    },
    {
      "binding": "DB_CMTY_0280",
      "database_name": "community-d1-pool-0280-staging",
      "database_id": "b088d6b1-e4d3-4055-a2c7-b63b06db88f8"
    },
    {
      "binding": "DB_CMTY_0281",
      "database_name": "community-d1-pool-0281-staging",
      "database_id": "8126694e-137c-49c5-b94d-192081a4e838"
    },
    {
      "binding": "DB_CMTY_0282",
      "database_name": "community-d1-pool-0282-staging",
      "database_id": "fc0fd12b-bf39-4a77-9f28-20d3b12c572a"
    },
    {
      "binding": "DB_CMTY_0283",
      "database_name": "community-d1-pool-0283-staging",
      "database_id": "ee48423b-6ae4-4128-b200-52583a14a339"
    },
    {
      "binding": "DB_CMTY_0284",
      "database_name": "community-d1-pool-0284-staging",
      "database_id": "80606532-995a-4c83-adea-0dc65e536c55"
    },
    {
      "binding": "DB_CMTY_0245",
      "database_name": "community-d1-pool-0245-staging",
      "database_id": "e04654d9-5dce-4cf4-ac31-9e19dc88a1ac"
    },
    {
      "binding": "DB_CMTY_0246",
      "database_name": "community-d1-pool-0246-staging",
      "database_id": "204a2559-e91d-4ed5-9f8b-cb177b109b02"
    },
    {
      "binding": "DB_CMTY_0247",
      "database_name": "community-d1-pool-0247-staging",
      "database_id": "2d471594-cc03-46f0-a904-5df50c11ff1e"
    },
    {
      "binding": "DB_CMTY_0248",
      "database_name": "community-d1-pool-0248-staging",
      "database_id": "371d8230-7186-410a-b0f3-0abe41fed4bc"
    },
    {
      "binding": "DB_CMTY_0249",
      "database_name": "community-d1-pool-0249-staging",
      "database_id": "ce722794-4cd3-45a6-8ce7-63a0ef4a0452"
    },
    {
      "binding": "DB_CMTY_0250",
      "database_name": "community-d1-pool-0250-staging",
      "database_id": "f1c93136-26e3-4523-9093-886944ec7252"
    },
    {
      "binding": "DB_CMTY_0251",
      "database_name": "community-d1-pool-0251-staging",
      "database_id": "509f6de2-9426-40fd-813b-06ec63741206"
    },
    {
      "binding": "DB_CMTY_0252",
      "database_name": "community-d1-pool-0252-staging",
      "database_id": "a9373cd8-5db1-444c-be8d-11fb5810d8e8"
    },
    {
      "binding": "DB_CMTY_0253",
      "database_name": "community-d1-pool-0253-staging",
      "database_id": "f33c3afd-7436-43a0-b163-7d69eaa7793a"
    },
    {
      "binding": "DB_CMTY_0254",
      "database_name": "community-d1-pool-0254-staging",
      "database_id": "41b9d68a-c906-4824-a24f-a3051d285674"
    },
    {
      "binding": "DB_CMTY_0255",
      "database_name": "community-d1-pool-0255-staging",
      "database_id": "252ee141-6136-4840-abd4-40e7b5e56e0b"
    },
    {
      "binding": "DB_CMTY_0256",
      "database_name": "community-d1-pool-0256-staging",
      "database_id": "49d514f8-39c9-4b89-9fc7-fcca855fdcf2"
    },
    {
      "binding": "DB_CMTY_0257",
      "database_name": "community-d1-pool-0257-staging",
      "database_id": "8dac3411-5450-447d-a38c-786b3d73eeeb"
    },
    {
      "binding": "DB_CMTY_0258",
      "database_name": "community-d1-pool-0258-staging",
      "database_id": "d1277a18-2702-41fb-9f06-67662dc18d7f"
    },
    {
      "binding": "DB_CMTY_0259",
      "database_name": "community-d1-pool-0259-staging",
      "database_id": "1e740b0c-e7e7-4cec-9f1f-cb5a60740572"
    },
    {
      "binding": "DB_CMTY_0260",
      "database_name": "community-d1-pool-0260-staging",
      "database_id": "4c3d64f5-d73e-4143-a67b-002985eee83a"
    },
    {
      "binding": "DB_CMTY_0261",
      "database_name": "community-d1-pool-0261-staging",
      "database_id": "0924ee6a-3601-4a22-a459-9e8eb3f0d16c"
    },
    {
      "binding": "DB_CMTY_0262",
      "database_name": "community-d1-pool-0262-staging",
      "database_id": "43944ff4-58ce-4d97-aee4-21e929f29f55"
    },
    {
      "binding": "DB_CMTY_0263",
      "database_name": "community-d1-pool-0263-staging",
      "database_id": "e9cb080f-ed97-41f9-8f11-26e58f52fe57"
    },
    {
      "binding": "DB_CMTY_0264",
      "database_name": "community-d1-pool-0264-staging",
      "database_id": "9a1466a6-ba57-4f08-8cc6-3b35cf377549"
    }
  ],
  // Production env — a SEPARATE worker (community-d1-shard-prod) with its own pool
  // metadata D1 + community pool D1s. No pilot seed (empty COMMUNITY_D1_BINDING_MAP_JSON)
  // — prod communities are bound by the allocator + provisioning, not seeded. Inherits
  // main/compatibility/observability from the top-level config.
  "env": {
    "production": {
      "name": "community-d1-shard-prod",
      "vars": {
        "COMMUNITY_D1_BINDING_MAP_JSON": "{}",
        "COMMUNITY_D1_SHARD_WORKER_ID": "community-d1-shard-prod"
      },
      "d1_databases": [
        { "binding": "D1_POOL", "database_name": "community-d1-shard-pool-prod", "database_id": "115ea5db-726a-4786-82c0-0824116bcb2d" },
        { "binding": "DB_CMTY_0001", "database_name": "community-d1-pool-0001-prod", "database_id": "6c1a75c5-b1d2-4c65-835e-810c17c9d09e" },
        { "binding": "DB_CMTY_0002", "database_name": "community-d1-pool-0002-prod", "database_id": "888bb45d-83f3-477c-afb9-9387895daaa1" },
        { "binding": "DB_CMTY_0003", "database_name": "community-d1-pool-0003-prod", "database_id": "13eb0685-0dd2-423b-abe0-64709d9e621b" },
        { "binding": "DB_CMTY_0004", "database_name": "community-d1-pool-0004-prod", "database_id": "e6359fdb-7636-474a-9c24-8d4f8c768324" },
        { "binding": "DB_CMTY_0005", "database_name": "community-d1-pool-0005-prod", "database_id": "2b717ebb-5bd6-441f-b810-4650fe08bca0" },
        { "binding": "DB_CMTY_0006", "database_name": "community-d1-pool-0006-prod", "database_id": "31d0404d-4541-44ea-bf43-aa97858ac15f" },
        { "binding": "DB_CMTY_0007", "database_name": "community-d1-pool-0007-prod", "database_id": "16967c34-1692-479e-9203-7420cde657b4" },
        { "binding": "DB_CMTY_0008", "database_name": "community-d1-pool-0008-prod", "database_id": "e68b0c97-7bb4-45f1-8c15-caf76575c68a" },
        { "binding": "DB_CMTY_0009", "database_name": "community-d1-pool-0009-prod", "database_id": "6f87e930-def2-4551-8770-b619f13c3778" },
        { "binding": "DB_CMTY_0010", "database_name": "community-d1-pool-0010-prod", "database_id": "073f2b41-db0a-4857-8c63-5bf2839d18d2" },
        { "binding": "DB_CMTY_0011", "database_name": "community-d1-pool-0011-prod", "database_id": "28b43280-40c0-41ba-9820-f063796b5f81" },
        { "binding": "DB_CMTY_0012", "database_name": "community-d1-pool-0012-prod", "database_id": "0f45862f-7173-420d-8ca3-eabda28efdc8" },
        { "binding": "DB_CMTY_0013", "database_name": "community-d1-pool-0013-prod", "database_id": "6b8cb7af-8e81-4faa-a043-9ee4ad3e475f" },
        { "binding": "DB_CMTY_0014", "database_name": "community-d1-pool-0014-prod", "database_id": "35f10aa9-4730-45ef-b51d-877c27e404e9" },
        { "binding": "DB_CMTY_0015", "database_name": "community-d1-pool-0015-prod", "database_id": "20058f52-91a1-4087-b0dc-d37e69510635" },
        { "binding": "DB_CMTY_0016", "database_name": "community-d1-pool-0016-prod", "database_id": "c591a64c-7c37-40f4-a5b5-93bacdf87c99" },
        { "binding": "DB_CMTY_0017", "database_name": "community-d1-pool-0017-prod", "database_id": "26bddb92-eb30-4787-92f9-08dff2017a3d" },
        { "binding": "DB_CMTY_0018", "database_name": "community-d1-pool-0018-prod", "database_id": "935ea459-b72b-45e6-8b86-62fde3a3cbf4" },
        { "binding": "DB_CMTY_0019", "database_name": "community-d1-pool-0019-prod", "database_id": "82d73e8b-7fe7-48a0-bde2-6ef79db79db6" },
        { "binding": "DB_CMTY_0020", "database_name": "community-d1-pool-0020-prod", "database_id": "76953adf-5cd1-4340-a980-6f4695b26ef2" },
        { "binding": "DB_CMTY_0021", "database_name": "community-d1-pool-0021-prod", "database_id": "875a5c6f-0ff1-4bed-acf9-e81ab320829b" },
        { "binding": "DB_CMTY_0022", "database_name": "community-d1-pool-0022-prod", "database_id": "7d0a9ba0-8108-43c9-867a-b931b302cad3" },
        { "binding": "DB_CMTY_0023", "database_name": "community-d1-pool-0023-prod", "database_id": "0b49ce65-0ead-415b-8900-74bd36e90be0" },
        { "binding": "DB_CMTY_0024", "database_name": "community-d1-pool-0024-prod", "database_id": "dc0132c4-2135-4138-b8c5-55478b3fb834" },
        { "binding": "DB_CMTY_0025", "database_name": "community-d1-pool-0025-prod", "database_id": "49977b08-1029-4e1d-82e5-b31da45b9be3" },
        { "binding": "DB_CMTY_0026", "database_name": "community-d1-pool-0026-prod", "database_id": "15e00a02-319e-4608-a4d3-7bb6dcf654d1" },
        { "binding": "DB_CMTY_0027", "database_name": "community-d1-pool-0027-prod", "database_id": "eabcc72b-47ba-4081-9ab5-3cbb2b0afd6f" },
        { "binding": "DB_CMTY_0028", "database_name": "community-d1-pool-0028-prod", "database_id": "56f6ced2-2648-4bb8-90bc-776f34dc061a" },
        { "binding": "DB_CMTY_0029", "database_name": "community-d1-pool-0029-prod", "database_id": "ca1331a5-df94-42f6-922b-1c9582f24c09" },
        { "binding": "DB_CMTY_0030", "database_name": "community-d1-pool-0030-prod", "database_id": "c605025d-8aee-4747-8cfd-772af1106d27" },
        { "binding": "DB_CMTY_0031", "database_name": "community-d1-pool-0031-prod", "database_id": "b1e1f0a1-db8d-4f68-a52c-616b5bf4a706" },
        { "binding": "DB_CMTY_0032", "database_name": "community-d1-pool-0032-prod", "database_id": "23c4fc58-97e3-4540-b0e7-28bcc060543d" },
        { "binding": "DB_CMTY_0033", "database_name": "community-d1-pool-0033-prod", "database_id": "40263829-a323-4d67-a911-1f8a93d2b8b7" },
        { "binding": "DB_CMTY_0034", "database_name": "community-d1-pool-0034-prod", "database_id": "93fc65cb-4383-41f4-8ee1-159720e68a4d" },
        { "binding": "DB_CMTY_0035", "database_name": "community-d1-pool-0035-prod", "database_id": "90e5a380-06cc-403a-85ee-01d14f803f22" },
        { "binding": "DB_CMTY_0036", "database_name": "community-d1-pool-0036-prod", "database_id": "e0020bc1-c390-4143-8259-6b395034589e" },
        { "binding": "DB_CMTY_0037", "database_name": "community-d1-pool-0037-prod", "database_id": "d184830f-53b6-4d97-8be0-6977d4780cde" },
        { "binding": "DB_CMTY_0038", "database_name": "community-d1-pool-0038-prod", "database_id": "f8c34297-f515-4086-b78f-afc3f9630857" },
        { "binding": "DB_CMTY_0039", "database_name": "community-d1-pool-0039-prod", "database_id": "1bd11571-0dc0-469e-9e47-5fde1442f2ea" },
        { "binding": "DB_CMTY_0040", "database_name": "community-d1-pool-0040-prod", "database_id": "1c3b45fc-eefb-440b-ba4b-4fbe06a466d6" },
        { "binding": "DB_CMTY_0041", "database_name": "community-d1-pool-0041-prod", "database_id": "71916d38-4ff4-441c-a84d-f067d3edf740" },
        { "binding": "DB_CMTY_0042", "database_name": "community-d1-pool-0042-prod", "database_id": "f9dd99b2-26f4-4232-b1af-21ef4cde0b9e" },
        { "binding": "DB_CMTY_0043", "database_name": "community-d1-pool-0043-prod", "database_id": "2b9af7ec-ec30-4828-ac10-df8d669760e8" },
        { "binding": "DB_CMTY_0044", "database_name": "community-d1-pool-0044-prod", "database_id": "2cefae57-c697-47d9-9174-ae79cf88e632" },
        { "binding": "DB_CMTY_0045", "database_name": "community-d1-pool-0045-prod", "database_id": "21201d3e-0e7e-4a8e-9bdc-b2e9920b121f" },
        { "binding": "DB_CMTY_0046", "database_name": "community-d1-pool-0046-prod", "database_id": "7dcf7f06-935a-4678-940d-35aa7c7a2420" },
        { "binding": "DB_CMTY_0047", "database_name": "community-d1-pool-0047-prod", "database_id": "d5d784bc-3ea2-42e4-99ea-313f28da800d" },
        { "binding": "DB_CMTY_0048", "database_name": "community-d1-pool-0048-prod", "database_id": "c8631ed3-490d-4584-8eca-59634a99a4f6" },
        { "binding": "DB_CMTY_0049", "database_name": "community-d1-pool-0049-prod", "database_id": "5427b283-ac12-4096-b55e-901291fb2738" },
        { "binding": "DB_CMTY_0050", "database_name": "community-d1-pool-0050-prod", "database_id": "fe1bbd9e-b5f5-4c83-a3c9-20fbc4338567" },
        { "binding": "DB_CMTY_0051", "database_name": "community-d1-pool-0051-prod", "database_id": "cd61f308-74f0-478f-8527-72d6b5e367de" },
        { "binding": "DB_CMTY_0052", "database_name": "community-d1-pool-0052-prod", "database_id": "6ab8d4da-e81a-4992-9ddd-343cae18e0cd" },
        { "binding": "DB_CMTY_0053", "database_name": "community-d1-pool-0053-prod", "database_id": "8e4336bc-50ce-4c41-8be5-926c8203315e" },
        { "binding": "DB_CMTY_0054", "database_name": "community-d1-pool-0054-prod", "database_id": "23a2fad9-495f-4dcd-ab09-9831a0f2f201" },
        { "binding": "DB_CMTY_0055", "database_name": "community-d1-pool-0055-prod", "database_id": "0b71ac06-c3b1-4f69-837d-cd8201d01bba" },
        { "binding": "DB_CMTY_0056", "database_name": "community-d1-pool-0056-prod", "database_id": "1dd98bbd-98fa-496a-bb0b-f850a3e26a64" },
        { "binding": "DB_CMTY_0057", "database_name": "community-d1-pool-0057-prod", "database_id": "c68386ad-b6ca-4d41-b555-54b19eebc336" },
        { "binding": "DB_CMTY_0058", "database_name": "community-d1-pool-0058-prod", "database_id": "077ec775-3c2a-4a1a-bc29-52d50f14ca45" },
        { "binding": "DB_CMTY_0059", "database_name": "community-d1-pool-0059-prod", "database_id": "93df6a2a-7765-4f3e-9223-1c1552349b26" },
        { "binding": "DB_CMTY_0060", "database_name": "community-d1-pool-0060-prod", "database_id": "a95508d6-c728-413b-8e45-5f7ab4ad90be" },
        { "binding": "DB_CMTY_0061", "database_name": "community-d1-pool-0061-prod", "database_id": "00df1efd-af0b-4a38-b2d6-1f128636e9bf" },
        { "binding": "DB_CMTY_0062", "database_name": "community-d1-pool-0062-prod", "database_id": "750709d8-134a-4475-a8a1-4f79fbb5bb56" },
        { "binding": "DB_CMTY_0063", "database_name": "community-d1-pool-0063-prod", "database_id": "baa4f6aa-d5f7-4af6-ab94-5ec6fea38da6" },
        { "binding": "DB_CMTY_0064", "database_name": "community-d1-pool-0064-prod", "database_id": "f8af4722-2344-4428-af25-9a419dd616d7" },
        { "binding": "DB_CMTY_0065", "database_name": "community-d1-pool-0065-prod", "database_id": "bbf3f67a-df7f-45f4-9007-4babb9c3fcdd" },
        { "binding": "DB_CMTY_0066", "database_name": "community-d1-pool-0066-prod", "database_id": "6bbcfdf4-3708-4816-b566-8dfa34ebb759" },
        { "binding": "DB_CMTY_0067", "database_name": "community-d1-pool-0067-prod", "database_id": "89dadc3c-1245-45e8-8a75-44942eea5fb2" },
        { "binding": "DB_CMTY_0068", "database_name": "community-d1-pool-0068-prod", "database_id": "a659f517-31a5-480f-92c2-992c0ca00a09" },
        { "binding": "DB_CMTY_0069", "database_name": "community-d1-pool-0069-prod", "database_id": "5af93607-4bde-4940-91d0-1a8244adc486" },
        { "binding": "DB_CMTY_0070", "database_name": "community-d1-pool-0070-prod", "database_id": "5180fef2-3aed-46f2-9c01-6661853626aa" },
        { "binding": "DB_CMTY_0071", "database_name": "community-d1-pool-0071-prod", "database_id": "f5424b84-8a1c-410d-b728-e8d728ea96b2" },
        { "binding": "DB_CMTY_0072", "database_name": "community-d1-pool-0072-prod", "database_id": "f86b122e-bbd0-4636-aff8-18943d42a78c" },
        { "binding": "DB_CMTY_0073", "database_name": "community-d1-pool-0073-prod", "database_id": "13309809-c544-4eca-94cd-0cb2ed25746a" },
        { "binding": "DB_CMTY_0074", "database_name": "community-d1-pool-0074-prod", "database_id": "7595fc08-78ab-451d-9764-dd79d881e301" },
        { "binding": "DB_CMTY_0075", "database_name": "community-d1-pool-0075-prod", "database_id": "aafae0f8-882b-47b2-9f8a-4f339edc59d3" },
        { "binding": "DB_CMTY_0076", "database_name": "community-d1-pool-0076-prod", "database_id": "a723130e-59ba-4ee4-9349-81076b03cdd8" },
        { "binding": "DB_CMTY_0077", "database_name": "community-d1-pool-0077-prod", "database_id": "e79fda6b-fdc0-4f42-8a39-1b8ffaf35370" },
        { "binding": "DB_CMTY_0078", "database_name": "community-d1-pool-0078-prod", "database_id": "e0c40517-88bf-4ca1-8a9c-8f4001d26d46" },
        { "binding": "DB_CMTY_0079", "database_name": "community-d1-pool-0079-prod", "database_id": "8d62827d-4c63-441d-ae93-8e7ba7fce7ba" },
        { "binding": "DB_CMTY_0080", "database_name": "community-d1-pool-0080-prod", "database_id": "b4c7f01c-250c-4753-b53b-9680b1e0ce3b" },
        { "binding": "DB_CMTY_0081", "database_name": "community-d1-pool-0081-prod", "database_id": "9cb85963-dbd8-4d2d-af19-31fc15368162" },
        { "binding": "DB_CMTY_0082", "database_name": "community-d1-pool-0082-prod", "database_id": "49d864a5-48e9-4ba1-9e20-5dbfc397dad9" },
        { "binding": "DB_CMTY_0083", "database_name": "community-d1-pool-0083-prod", "database_id": "85dac86c-483b-44b8-b801-2968f1dfd3f9" },
        { "binding": "DB_CMTY_0084", "database_name": "community-d1-pool-0084-prod", "database_id": "045feafd-0e8e-4172-9c7c-a50f391edf83" },
        { "binding": "DB_CMTY_0085", "database_name": "community-d1-pool-0085-prod", "database_id": "6f8ad3ae-30a5-47a1-8e7b-751f8dfc481c" },
        { "binding": "DB_CMTY_0086", "database_name": "community-d1-pool-0086-prod", "database_id": "4514fb49-2bf5-4f0b-a0a4-f92897856c02" },
        { "binding": "DB_CMTY_0087", "database_name": "community-d1-pool-0087-prod", "database_id": "f6a3ce68-819b-4d3e-b5f5-ea22153a0fdf" },
        { "binding": "DB_CMTY_0088", "database_name": "community-d1-pool-0088-prod", "database_id": "e8e48eb5-665a-4880-a955-f6d66f987c52" },
        { "binding": "DB_CMTY_0089", "database_name": "community-d1-pool-0089-prod", "database_id": "83a6f923-b32b-4e7d-a831-3dc84e4072dc" },
        { "binding": "DB_CMTY_0090", "database_name": "community-d1-pool-0090-prod", "database_id": "e38e6fc1-9b3d-4fd9-a132-1b30f1cd30e1" },
        { "binding": "DB_CMTY_0091", "database_name": "community-d1-pool-0091-prod", "database_id": "b7e02d49-2f82-457b-a5ab-6abff6228a39" },
        { "binding": "DB_CMTY_0092", "database_name": "community-d1-pool-0092-prod", "database_id": "b151587f-da0c-43c0-a8a2-f7f2feaa6725" },
        { "binding": "DB_CMTY_0093", "database_name": "community-d1-pool-0093-prod", "database_id": "f66ce1af-9350-45fa-a69e-10d2a3bf3e54" },
        { "binding": "DB_CMTY_0094", "database_name": "community-d1-pool-0094-prod", "database_id": "7a22992d-f164-4da0-9e41-f3533a4965f3" },
        { "binding": "DB_CMTY_0095", "database_name": "community-d1-pool-0095-prod", "database_id": "0c9d4ffd-5728-4405-b891-ab14a21b09f7" },
        { "binding": "DB_CMTY_0096", "database_name": "community-d1-pool-0096-prod", "database_id": "30081835-e233-4fb0-93c3-9283babe4595" },
        { "binding": "DB_CMTY_0097", "database_name": "community-d1-pool-0097-prod", "database_id": "dc85a859-7b17-44ff-9a38-0059abbadfc0" },
        { "binding": "DB_CMTY_0098", "database_name": "community-d1-pool-0098-prod", "database_id": "d9a206f1-05f1-4a02-8b0d-b715ea142e54" },
        { "binding": "DB_CMTY_0099", "database_name": "community-d1-pool-0099-prod", "database_id": "e90fc51e-8cfd-4716-b7e0-e4de7370af17" },
        { "binding": "DB_CMTY_0100", "database_name": "community-d1-pool-0100-prod", "database_id": "2e6effd3-e29d-4e3d-93d5-5fc2fef5b72d" },
        { "binding": "DB_CMTY_0101", "database_name": "community-d1-pool-0101-prod", "database_id": "67a10bf3-0718-4ca3-93ad-d59408a48a63" },
        { "binding": "DB_CMTY_0102", "database_name": "community-d1-pool-0102-prod", "database_id": "b21a31d1-890f-4481-99c1-5d23c7adcb40" },
        { "binding": "DB_CMTY_0103", "database_name": "community-d1-pool-0103-prod", "database_id": "3c179b39-fe90-46bd-b34f-3b0f48454567" },
        { "binding": "DB_CMTY_0104", "database_name": "community-d1-pool-0104-prod", "database_id": "1bc0a13a-f27b-4e86-aff6-e8d2eb717bbd" },
        { "binding": "DB_CMTY_0105", "database_name": "community-d1-pool-0105-prod", "database_id": "fbffff77-60a4-4db6-9a61-85cb996d336d" },
        { "binding": "DB_CMTY_0106", "database_name": "community-d1-pool-0106-prod", "database_id": "eea90260-95ca-48e9-9d3b-5624c39c9d17" },
        { "binding": "DB_CMTY_0107", "database_name": "community-d1-pool-0107-prod", "database_id": "5dfe12a6-dbba-4f5f-8036-308b6ad19faf" },
        { "binding": "DB_CMTY_0108", "database_name": "community-d1-pool-0108-prod", "database_id": "e8a2998b-ccbb-422c-8aba-ab605842ad04" },
        { "binding": "DB_CMTY_0109", "database_name": "community-d1-pool-0109-prod", "database_id": "35749632-422c-412b-8ece-6e551d839ee0" },
        { "binding": "DB_CMTY_0110", "database_name": "community-d1-pool-0110-prod", "database_id": "c802abd8-cda1-4100-ba9f-39934dfed6e0" },
        { "binding": "DB_CMTY_0111", "database_name": "community-d1-pool-0111-prod", "database_id": "0f7f1240-9f77-4110-91c7-47759ac0e172" },
        { "binding": "DB_CMTY_0112", "database_name": "community-d1-pool-0112-prod", "database_id": "cc8876cd-3745-4870-be16-58c18095f32f" },
        { "binding": "DB_CMTY_0113", "database_name": "community-d1-pool-0113-prod", "database_id": "298d7e2f-ebdb-40c8-8d59-65aa1f004fd6" },
        { "binding": "DB_CMTY_0114", "database_name": "community-d1-pool-0114-prod", "database_id": "87391560-a7a0-436b-b7c1-fe20d1e988ec" },
        { "binding": "DB_CMTY_0115", "database_name": "community-d1-pool-0115-prod", "database_id": "684c4694-975a-42f8-be1b-1569c50a2575" },
        { "binding": "DB_CMTY_0116", "database_name": "community-d1-pool-0116-prod", "database_id": "e7763366-e8d7-4eb2-b227-c5b4cd516281" },
        { "binding": "DB_CMTY_0117", "database_name": "community-d1-pool-0117-prod", "database_id": "7508937e-8292-480f-956f-c11ce5ec671f" },
        { "binding": "DB_CMTY_0118", "database_name": "community-d1-pool-0118-prod", "database_id": "f9f0a599-5ece-4d05-a32a-83de1192ad89" },
        { "binding": "DB_CMTY_0119", "database_name": "community-d1-pool-0119-prod", "database_id": "f17bbdec-1207-4304-94df-ba2e1615efd9" },
        { "binding": "DB_CMTY_0120", "database_name": "community-d1-pool-0120-prod", "database_id": "9ec4244f-7d08-41b6-8196-fe67dda00366" },
        { "binding": "DB_CMTY_0121", "database_name": "community-d1-pool-0121-prod", "database_id": "acae2aeb-2b80-432c-b2c4-912d9387d42a" },
        { "binding": "DB_CMTY_0122", "database_name": "community-d1-pool-0122-prod", "database_id": "be35cca5-0aa1-4617-92a2-f7d50a854110" },
        { "binding": "DB_CMTY_0123", "database_name": "community-d1-pool-0123-prod", "database_id": "c0f7c890-16be-45b7-941e-a4f32f308994" },
        { "binding": "DB_CMTY_0124", "database_name": "community-d1-pool-0124-prod", "database_id": "07d7c9db-9c23-48bf-9acf-c338b902f1c8" },
        { "binding": "DB_CMTY_0125", "database_name": "community-d1-pool-0125-prod", "database_id": "08497838-9fe3-4a23-9b1d-21464e36338d" },
        { "binding": "DB_CMTY_0126", "database_name": "community-d1-pool-0126-prod", "database_id": "cc1112f6-5bab-4475-9fd3-2f913c7fce11" },
        { "binding": "DB_CMTY_0127", "database_name": "community-d1-pool-0127-prod", "database_id": "b3aa9a47-f332-4b4e-99e9-4c3dc5280c75" },
        { "binding": "DB_CMTY_0128", "database_name": "community-d1-pool-0128-prod", "database_id": "9295d078-42b1-4518-8a6b-3296fb305760" },
        { "binding": "DB_CMTY_0129", "database_name": "community-d1-pool-0129-prod", "database_id": "4867baa3-fe09-4bb1-85c4-00a6b7397229" },
        { "binding": "DB_CMTY_0130", "database_name": "community-d1-pool-0130-prod", "database_id": "9cc0b56f-6180-4f43-849f-19cd049b0d3d" },
        { "binding": "DB_CMTY_0131", "database_name": "community-d1-pool-0131-prod", "database_id": "bbf9cce7-71b6-43b1-a978-12daa5059025" },
        { "binding": "DB_CMTY_0132", "database_name": "community-d1-pool-0132-prod", "database_id": "1b346753-1fba-438c-976e-ef6432e0ddab" },
        { "binding": "DB_CMTY_0133", "database_name": "community-d1-pool-0133-prod", "database_id": "2fc88493-4289-4430-b4d4-0887a62842cb" },
        { "binding": "DB_CMTY_0134", "database_name": "community-d1-pool-0134-prod", "database_id": "eaad035f-8c3d-4dd5-a0f4-45d18e3165ba" },
        { "binding": "DB_CMTY_0135", "database_name": "community-d1-pool-0135-prod", "database_id": "fbbc4b1b-9094-4666-bfca-a88c24f4b5c3" },
        { "binding": "DB_CMTY_0136", "database_name": "community-d1-pool-0136-prod", "database_id": "d1d1a439-cb34-48c7-8ecf-5ad589378b10" },
        { "binding": "DB_CMTY_0137", "database_name": "community-d1-pool-0137-prod", "database_id": "b77188fa-7a38-4ffe-a969-9bec03655256" },
        { "binding": "DB_CMTY_0138", "database_name": "community-d1-pool-0138-prod", "database_id": "06e15069-4f72-436c-9a2a-b1516ee03f01" },
        { "binding": "DB_CMTY_0139", "database_name": "community-d1-pool-0139-prod", "database_id": "3aed68ee-4e1a-4c94-bea8-e975de917e01" },
        { "binding": "DB_CMTY_0140", "database_name": "community-d1-pool-0140-prod", "database_id": "83452978-62ca-489d-bec5-f5eb39da1e3f" }
      ]
    }
  }
  // The RPC surface validates the requested bindingName against these bound
  // namespaces (resolveD1), so only declared D1s here are reachable.
  // Step 1 (D1-NATIVE-PROVISIONING-DESIGN.md §3, §5): the (communityId,
  // bindingName) allowlist is also re-validated against d1_pool via
  // assertCommunityBinding — the control-plane routing row is never trusted
  // on its own.
}
