meta {
  name: create-community-invalid-payload
  type: http
  seq: 102
}

post {
  url: {{base_url}}/communities
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{pirate_access_token}}
}

body:json {
  {
    "display_name": "",
    "governance_mode": "multisig",
    "namespace": {}
  }
}

tests {
  test("status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("body is bad_request", function() {
    const body = res.getBody();
    expect(body.code).to.equal("bad_request");
  });
}
