meta {
  name: create-post-invalid-payload
  type: http
  seq: 103
}

post {
  url: {{base_url}}/communities/{{community_id}}/posts
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{pirate_access_token}}
}

body:json {
  {
    "identity_mode": "public"
  }
}

tests {
  test("status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("body is bad_request", function() {
    const body = res.getBody();
    expect(body.code).to.equal("bad_request");
  });
}
