meta {
  name: create-post-song-missing-media
  type: http
  seq: 112
}

post {
  url: {{base_url}}/communities/{{community_id}}/posts
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{pirate_access_token}}
}

body:json {
  {
    "post_type": "song",
    "identity_mode": "public",
    "title": "Song Without Media",
    "lyrics": "Lyrics exist but media refs do not.",
    "media_refs": [],
    "idempotency_key": "bruno-post-song-missing-media-01"
  }
}

tests {
  test("status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("body is bad_request", function() {
    const body = res.getBody();
    expect(body.code).to.equal("bad_request");
    expect(body.message).to.equal("song posts require at least one audio media_ref");
  });
}
