meta {
  name: start-namespace-verification-session-invalid-payload
  type: http
  seq: 101
}

post {
  url: {{base_url}}/namespace-verification-sessions
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{pirate_access_token}}
}

body:json {
  {
    "family": "eth",
    "root_label": ""
  }
}

tests {
  test("status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("body is bad_request", function() {
    const body = res.getBody();
    expect(body.code).to.equal("bad_request");
  });
}
