meta {
  name: get-donation-policy
  type: http
  seq: 36
}

get {
  url: {{base_url}}/communities/{{community_id}}/donation-policy
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{pirate_access_token}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("donation policy returns canonical fields", function() {
    const body = res.getBody();
    expect(body.community_id).to.equal(bru.getEnvVar("community_id"));
    expect(body.donation_policy_mode).to.be.a("string");
    expect(body.donation_partner_status).to.be.a("string");
  });
}
