# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.10

WORKDIR /app/services/api

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY api/package.json api/bun.lock ./
COPY contracts /app/services/contracts
COPY shared /app/services/shared
RUN bun install --frozen-lockfile

COPY api/scripts ./scripts
COPY api/src ./src

ENV HOST=0.0.0.0
ENV SONG_PREVIEW_PORT=8795
ENV SONG_PREVIEW_FFMPEG_BIN=ffmpeg
EXPOSE 8795

CMD ["bun", "run", "scripts/song-preview-service.ts"]
