# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.10

WORKDIR /app/services/api

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates tini \
  && rm -rf /var/lib/apt/lists/*

COPY api/package.json api/bun.lock ./
COPY contracts /app/services/contracts
COPY shared /app/services/shared
# The full API package has file: dependencies on sibling web/core repos that
# are not part of this image build context. The song preview service does not
# import those runtime packages, so remove them from the image-local manifest.
RUN bun -e 'const fs = require("node:fs"); const pkg = JSON.parse(fs.readFileSync("package.json", "utf8")); delete pkg.dependencies["@pirate-social-club/karaoke-runtime"]; delete pkg.dependencies["@pirate/bookings-domain"]; fs.writeFileSync("package.json", `${JSON.stringify(pkg, null, 2)}\n`);' \
  && rm bun.lock
RUN bun install --production

COPY api/scripts ./scripts
COPY api/src ./src

ENV HOST=0.0.0.0
ENV SONG_PREVIEW_PORT=8795
ENV SONG_PREVIEW_FFMPEG_BIN=ffmpeg
EXPOSE 8795

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bun", "run", "scripts/song-preview-service.ts"]
