{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "wrangler.jsonc",
    "src/index.ts",
    "scripts/**/*.{ts,mjs}",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "project": [
    "scripts/**/*.{ts,mjs}",
    "src/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}"
  ],
  "ignore": [
    "src/generated/**",
    "src/vendor/**",
    "test-fixtures/**"
  ],
  "ignoreBinaries": [
    "infisical",
    "wrangler2"
  ],
  "ignoreDependencies": [
    "@cloudflare/workers-types",
    "@types/bun",
    "@types/node",
    "typescript"
  ]
}
