{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "entry": [
    "wrangler.jsonc",
    "scripts/**/*.{ts,mjs}",
    "tests/integration/operator-executor.worker.ts",
    "src/lib/bookings/codecs.tz-probe.ts",
    "tests/**/*.test.ts",
    "tests/integration/env.d.ts",
    "tests/integration/karaoke-gateway.worker.ts",
    "src/**/*.test.ts"
  ],
  "project": [
    "scripts/**/*.{ts,mjs}",
    "src/**/*.{ts,tsx,js}",
    "tests/**/*.{ts,tsx}"
  ],
  "ignore": [
    "src/generated/**",
    "src/vendor/**",
    "test-fixtures/**"
  ],
  "ignoreBinaries": [
    "infisical"
  ],
  "ignoreDependencies": [
    "cloudflare"
  ]
}
