{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-api-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LIVE_ROOM_RUNTIME",
        "class_name": "LiveRoomRuntimeDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_live_room_runtime",
      "new_sqlite_classes": ["LiveRoomRuntimeDO"]
    }
  ],
  "vars": {
    // Set PASSPORT_API_KEY with `wrangler secret put PASSPORT_API_KEY`.
    "ENVIRONMENT": "development",
      "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
    "JWT_BASED_AUTH_ENABLED": "true",
    "JWT_BASED_AUTH_ISSUERS": "pirate-dev",
    "JWT_BASED_AUTH_AUDIENCE": "pirate-api",
    "PIRATE_APP_JWT_ISSUER": "pirate-api",
    "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
    "PIRATE_APP_JWT_TTL_SECONDS": "3600",
    "CORS_ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    "DEV_MEMORY_STORE_ENABLED": "false",
    "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
    "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
    "FILEBASE_S3_REGION": "us-east-1",
    "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
    "STORY_RPC_URL": "https://aeneid.storyrpc.io",
    "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
    "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "100000000000000000",
    "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "250000000000000000",
    "ACRCLOUD_BUCKET_ID": "30358",
    "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
    "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
    "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
    "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
    "COMMUNITY_PROVISION_EXPECTED_ORGANIZATION_SLUG": "pirate-dev",
    "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
    "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
    "PASSPORT_API_URL": "https://api.passport.xyz",
    "PASSPORT_SCORER_ID": "12028"
  },
  "env": {
    "staging": {
      "name": "pirate-api-staging",
      "services": [
        {
          "binding": "COMMUNITY_PROVISION_OPERATOR",
          "service": "community-provision-operator-staging"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-staging-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "pirate-api-staging",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-staging-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "pirate-api-staging",
        "PIRATE_APP_JWT_ISSUER": "pirate-api-staging",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app-staging",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PIRATE_API_PUBLIC_ORIGIN": "https://api-staging.pirate.sc",
        "PIRATE_WEB_PUBLIC_ORIGIN": "https://staging.pirate.sc",
        "CORS_ALLOWED_ORIGINS": "https://staging.pirate.sc",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "STORY_RPC_URL": "https://aeneid.storyrpc.io",
        "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
        "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "100000000000000000",
        "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "250000000000000000",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
        "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://verifier.pirate.sc/spaces",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://verifier.pirate.sc/hns",
        "PIRATE_CHECKOUT_TX_WAIT_TIMEOUT_MS": "20000",
        "TURSO_COMMUNITY_DB_WRAP_KEY_VERSION": "2",
	        "COMMUNITY_PROVISION_EXPECTED_ORGANIZATION_SLUG": "pirate-social",
	        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
	        "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
	        "PASSPORT_API_URL": "https://api.passport.xyz",
	        "PASSPORT_SCORER_ID": "12028"
      }
    },
    "production": {
      "name": "api-core",
      "services": [
        {
          "binding": "COMMUNITY_PROVISION_OPERATOR",
          "service": "community-provision-operator"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "SENTRY_DSN": "https://0e27176cffcca727ff2c1a10e334f831@o4511308510265344.ingest.us.sentry.io/4511308511379456",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-production-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "api-core",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-production-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "api-core",
        "PIRATE_APP_JWT_ISSUER": "api-core",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PIRATE_API_PUBLIC_ORIGIN": "https://api.pirate.sc",
        "PIRATE_WEB_PUBLIC_ORIGIN": "https://pirate.sc",
        "CORS_ALLOWED_ORIGINS": "https://pirate.sc,https://www.pirate.sc",
        "PRIVY_APP_ID": "cmnbdx9xk00ty0clapn2q8pdj",
        "VERY_APP_ID": "4d87383a-1f3e-486d-8df4-38a8ead86d10",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "STORY_RPC_URL": "https://aeneid.storyrpc.io",
        "STORY_RPC_FALLBACK_URLS": "https://rpc.ankr.com/story_aeneid_testnet",
        "STORY_RUNTIME_SIGNER_MIN_BALANCE_WEI": "100000000000000000",
        "STORY_RUNTIME_SIGNER_TARGET_BALANCE_WEI": "250000000000000000",
        "PIRATE_CHECKOUT_SOURCE_CHAIN_ID": "8453",
        "BASE_MAINNET_RPC_URL": "https://mainnet.base.org",
        "PIRATE_CHECKOUT_TX_WAIT_TIMEOUT_MS": "30000",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ACRCLOUD_HOST": "identify-ap-southeast-1.acrcloud.com",
        "ACRCLOUD_IDENTIFY_PATH": "/v1/identify",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://verifier.pirate.sc/spaces",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://verifier.pirate.sc/hns",
        "TURSO_COMMUNITY_DB_WRAP_KEY_VERSION": "2",
	        "COMMUNITY_PROVISION_EXPECTED_ORGANIZATION_SLUG": "pirate-prod",
	        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
	        "COMMUNITY_PROVISION_ALLOWED_GROUP_LOCATIONS": "aws-us-east-1,aws-us-east-2,aws-us-west-2,aws-eu-west-1,aws-ap-south-1,aws-ap-northeast-1",
	        "PASSPORT_API_URL": "https://api.passport.xyz",
	        "PASSPORT_SCORER_ID": "12028"
      }
    }
  }
}
