{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-api-core",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "JWT_BASED_AUTH_ENABLED": "true",
    "JWT_BASED_AUTH_ISSUERS": "pirate-dev",
    "JWT_BASED_AUTH_AUDIENCE": "pirate-api",
    "PIRATE_APP_JWT_ISSUER": "pirate-api",
    "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
    "PIRATE_APP_JWT_TTL_SECONDS": "3600",
    "DEV_MEMORY_STORE_ENABLED": "false",
    "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
    "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
    "FILEBASE_S3_REGION": "us-east-1",
    "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
    "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
    "ACRCLOUD_BUCKET_ID": "30358",
    "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
    "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
    "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
    "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
    "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
  },
  "env": {
    "staging": {
      "name": "pirate-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-staging-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "pirate-api-staging",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-staging-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "pirate-api-staging",
        "PIRATE_APP_JWT_ISSUER": "pirate-api-staging",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app-staging",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
        "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
      }
    },
    "production": {
      "name": "api-core",
      "vars": {
        "ENVIRONMENT": "production",
        "DEV_MEMORY_STORE_ENABLED": "false",
        "JWT_BASED_AUTH_ENABLED": "true",
        "JWT_BASED_AUTH_ISSUERS": "pirate-production-upstream",
        "JWT_BASED_AUTH_AUDIENCE": "api-core",
        "AUTH_UPSTREAM_JWT_ISSUER": "pirate-production-upstream",
        "AUTH_UPSTREAM_JWT_AUDIENCE": "api-core",
        "PIRATE_APP_JWT_ISSUER": "api-core",
        "PIRATE_APP_JWT_AUDIENCE": "pirate-app",
        "PIRATE_APP_JWT_TTL_SECONDS": "3600",
        "PRIVY_APP_ID": "cmnbdx9xk00ty0clapn2q8pdj",
        "FILEBASE_MEDIA_BUCKET": "psc-media-bucket",
        "FILEBASE_S3_ENDPOINT": "https://s3.filebase.com",
        "FILEBASE_S3_REGION": "us-east-1",
        "LIT_CHIPOTLE_API_BASE_URL": "https://api.keen.sh",
        "IPFS_GATEWAY_URL": "https://psc.myfilebase.com/ipfs",
        "ACRCLOUD_BUCKET_ID": "30358",
        "ACRCLOUD_CONSOLE_BASE_URL": "https://api-v2.acrcloud.com/api",
        "ELEVENLABS_FORCE_ALIGNMENT_URL": "https://api.elevenlabs.io/v1/forced-alignment",
        "SPACES_VERIFIER_BASE_URL": "https://spaces.pirate.sc",
        "SPACES_VERIFIER_CHALLENGE_DOMAIN": "pirate.sc",
        "HNS_VERIFIER_BASE_URL": "https://spaces.pirate.sc/hns",
        "TURSO_COMMUNITY_DB_WRAP_KEY_VERSION": "2",
        "COMMUNITY_PROVISION_OPERATOR_BASE_URL": "https://spaces.pirate.sc",
        "COMMUNITY_PROVISION_DEFAULT_GROUP_LOCATION": "aws-us-east-1",
        "COMMUNITY_PROVISION_OPERATOR_TIMEOUT_MS": "60000"
      }
    }
  }
}
