meta {
  name: get-community-after-join
  type: http
  seq: 115
}

get {
  url: {{base_url}}/communities/{{community_id}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{pirate_access_token}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("member counts reflect creator plus joined verified user", function() {
    const body = res.getBody();
    expect(body.community_id).to.equal(bru.getEnvVar("community_id"));
    expect(body.member_count).to.be.at.least(1);
    expect(body.qualified_member_count).to.be.at.least(1);
    expect(body.member_count).to.be.at.least(body.qualified_member_count);
  });
}
