meta {
  name: get-money-policy
  type: http
  seq: 54
}

get {
  url: {{base_url}}/communities/{{community_id}}/money-policy
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{pirate_access_token}}
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("money policy returns canonical fields", function() {
    const body = res.getBody();
    expect(body.community_id).to.equal(bru.getEnvVar("community_id"));
    expect(body.funding_preference).to.be.a("string");
    expect(body.destination_settlement_token).to.be.a("string");
  });
}
