meta {
  name: patch-listing
  type: http
  seq: 61
}

patch {
  url: {{base_url}}/communities/{{community_id}}/listings/{{listing_id}}
  body: json
  auth: none
}

headers {
  content-type: application/json
  Authorization: Bearer {{pirate_access_token}}
}

body:json {
  {
    "price_usd": 15,
    "regional_pricing_enabled": false,
    "status": "active"
  }
}

tests {
  test("status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("listing update persists the new price", function() {
    const body = res.getBody();
    expect(body.listing_id).to.equal(bru.getEnvVar("listing_id"));
    expect(body.price_usd).to.equal(15);
    expect(body.status).to.equal("active");
  });
}
